<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PdfViewer</AssemblyName>
    <RootNamespace>PdfViewer</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20221.333" />
		<PackageReference Include="C1.AspNetCore.Mvc.FlexViewer" Version="3.0.20221.333" />
		<PackageReference Include="C1.AspNetCore.Api.Pdf" Version="3.0.20221.313" />
	</ItemGroup>

</Project>
