<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Localization\PdfViewerRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PdfViewerRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\PdfViewerRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PdfViewerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20212.315" />
		<PackageReference Include="C1.AspNetCore.Mvc.FlexViewer" Version="3.0.20212.315" />
		<PackageReference Include="C1.AspNetCore.Api.Pdf" Version="3.0.20212.295" />
	</ItemGroup>

</Project>
