<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PdfViewer</AssemblyName>
    <RootNamespace>PdfViewer</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20213.324" />
		<PackageReference Include="C1.AspNetCore.Mvc.FlexViewer" Version="3.0.20213.324" />
		<PackageReference Include="C1.AspNetCore.Api.Pdf" Version="3.0.20213.304" />
	</ItemGroup>

</Project>
