<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OlapExplorer</AssemblyName>
    <RootNamespace>OlapExplorer</RootNamespace>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	<DefineConstants>$(DefineConstants);NETCORE31</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20221.333" />
    <PackageReference Include="C1.AspNetCore.Mvc.Olap" Version="3.0.20221.333" />
	<PackageReference Include="C1.AspNetCore.Api.DataEngine" Version="3.0.20221.313" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="project.json" />
    <Content Remove="project.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControlPages.xml" />
    <EmbeddedResource Include="GCDTLicenses.xml" />
    <EmbeddedResource Include="Startup.cs" />
    <EmbeddedResource Include="Controllers/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\OlapRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OlapRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\OlapRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OlapRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
