<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>FlexViewerExplorer</AssemblyName>
        <RootNamespace>FlexViewerExplorer</RootNamespace>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
        <DefineConstants>$(DefineConstants);NET50</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Startup.cs;Controllers\**\*.cs;GCDTLicenses.xml" Exclude="bin\**;obj\**;**\*.xproj" />
        <Content Update="wwwroot\App_Data\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="project.json" />
        <Content Remove="project.lock.json" />
    </ItemGroup>
    <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20213.324" />
    <PackageReference Include="C1.AspNetCore.Mvc.FlexViewer" Version="3.0.20213.324" />
    <PackageReference Include="C1.AspNetCore.Api" Version="3.0.20213.304" />
    <PackageReference Include="C1.AspNetCore.Api.Document" Version="3.0.20213.304" />
    <PackageReference Include="C1.AspNetCore.Api.Report" Version="3.0.20213.304" />
    <PackageReference Include="C1.AspNetCore.Api.Pdf" Version="3.0.20213.304" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
