<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MultiRowExplorer</AssemblyName>
		<RootNamespace>MultiRowExplorer</RootNamespace>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<DefineConstants>$(DefineConstants);NET50</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Models\UserInfo.cs;ControlPages.xml;Controllers\**\*.cs;GCDTLicenses.xml" Exclude="bin\**;obj\**;**\*.xproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="project.json" />
		<Content Remove="project.lock.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20213.324" />
		<PackageReference Include="C1.AspNetCore.Mvc.MultiRow" Version="3.0.20213.324" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

</Project>
