# ComponentOne-ASPNET-MVC-Samples

./: GenerateReadMeMd.ps1  README.md  readme.txt
ASPNETCore/FinancialChartExplorer/FinancialChartExplorer/: ControlPages.xml  FinancialChartExplorer.Core31.csproj  FinancialChartExplorer.Net60.csproj  FinancialChartExplorer.csproj  Startup.cs
ASPNETCore/FlexSheetExplorer/FlexSheetExplorer/: ControlPages.xml  FlexSheetExplorer.Core20.csproj  FlexSheetExplorer.Core31.csproj  FlexSheetExplorer.Net60.csproj  FlexSheetExplorer.csproj  GCDTLicenses.xml  Program.cs  appsettings.json
ASPNETCore/SampleExtensionControls/Sample/: Program.cs  Sample.Core31.csproj  Sample.Net60.csproj  Sample.csproj
ASPNETCore/TransposedGridExplorer/TransposedGridExplorer/: ControlPages.xml  GCDTLicenses.xml  Startup.cs  TransposedGridExplorer.Core20.csproj  TransposedGridExplorer.Core31.csproj  TransposedGridExplorer.Net60.csproj  TransposedGridExplorer.csproj  project.json  web.config
FinancialChartExplorer/FinancialChartExplorer/: FinancialChartExplorer.Core20.csproj  FinancialChartExplorer.Core31.csproj  FinancialChartExplorer.csproj  GCDTLicenses.xml  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json  fb.json  packages.config  project.json  web.config
FinancialChartExplorer/FinancialChartExplorer/App_GlobalResources/: Home.designer.cs  Home.ja.resx  Home.resx  Resource.Designer.cs  Resource.ja.resx  Resource.resx  Resource.zh-CN.resx
FinancialChartExplorer/FinancialChartExplorer/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FinancialChartExplorer/FinancialChartExplorer/Content/: NDX.json  box.json
FinancialChartExplorer/FinancialChartExplorer/Filters/: InitializeSimpleMembershipAttribute.cs
FinancialChartExplorer/FinancialChartExplorer/Localization/: Resource.Designer.cs  Resource.ja.resx  Resource.resx
FinancialChartExplorer/FinancialChartExplorer/Models/: AccountModels.cs  AnalysisType.cs  BoxData.cs  ClientSettingModel.cs  ControlPages.cs  FbData.cs  FinanceData.cs
FinancialChartExplorer/FinancialChartExplorer/Properties/: AssemblyInfo.cs  licenses.licx
FinancialChartExplorer/FinancialChartExplorer/Scripts/: ControlLayout.js
FinancialChartExplorer/FinancialChartExplorer/Views/: Web.config  _ViewImports.cshtml
FlexSheetExplorer/FlexSheetExplorer/: ControlPages.xml  FlexSheetExplorer.Core20.csproj  FlexSheetExplorer.Core31.csproj  FlexSheetExplorer.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json  packages.config  project.json  web.config
FlexSheetExplorer/FlexSheetExplorer/App_GlobalResources/: FlexSheet.designer.cs  FlexSheet.ja.resx  FlexSheet.resx  FlexSheet.zh-CN.resx
FlexSheetExplorer/FlexSheetExplorer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FlexSheetExplorer/FlexSheetExplorer/Content/: ControlPages.xml
FlexSheetExplorer/FlexSheetExplorer/Localization/: FlexSheetRes.Designer.cs  FlexSheetRes.ja.resx  FlexSheetRes.resx
FlexSheetExplorer/FlexSheetExplorer/Models/: C1ExcelHostExtensions.cs  ControlPages.cs  CustomerSale.cs  Font.cs  Sale.cs  Theme.cs  WorkbookOM.cs
FlexSheetExplorer/FlexSheetExplorer/Properties/: AssemblyInfo.cs  launchSettings.json
FlexSheetExplorer/FlexSheetExplorer/Views/: Web.config  _ViewImports.cshtml
FlexViewerExplorer/src/FlexViewerExplorer/: FlexViewerExplorer.Core20.csproj  FlexViewerExplorer.csproj  Program.cs  Startup.cs  app.config  project.json
HowTo/CloudFileExplorer/CloudFileExplorer/: CloudFileExplorer.Core20.csproj  CloudFileExplorer.Core30.csproj  CloudFileExplorer.Core31.csproj  CloudFileExplorer.Net50.csproj  CloudFileExplorer.csproj  GCDTLicenses.xml  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  credentials.json  packages.config
HowTo/DynamicDashboard/DynamicDashboard/: DynamicDashboard.Core20.csproj  DynamicDashboard.Core31.csproj  DynamicDashboard.csproj  GCDTLicenses.xml  Program.cs  README.md  Startup.cs  appsettings.json  project.json  readme.txt
HowTo/FlightStatistics/FlightStatistics/: FlightStatistics.Core20.csproj  FlightStatistics.Core31.csproj  FlightStatistics.csproj  Program.cs  Startup.cs  appsettings.json
HowTo/PdfViewer/PdfViewer/: PdfViewer.Core31.csproj  PdfViewer.csproj  PdfViewer.sln  Program.cs  README.md  Startup.cs  readme.txt
MultiRowExplorer/MultiRowExplorer/TargetFiles/: Stub.System.Data.SQLite.Core.NetFramework.targets
MultiRowExplorer/src/MultiRowExplorer/: ControlPages.xml  GCDTLicenses.xml  MultiRowExplorer.Core20.csproj  MultiRowExplorer.Core31.csproj  MultiRowExplorer.csproj  Program.cs  Startup.cs  appsettings.json  project.json
MvcExplorer/src/MvcExplorer/: ControlPages.xml  MvcExplorer.Core20.csproj  MvcExplorer.Core30.csproj  MvcExplorer.Core31.csproj  MvcExplorer.Net50.csproj  MvcExplorer.csproj  Program.cs  Startup.cs  fb.json  project.json  web.config
OlapExplorer/src/OlapExplorer/: ControlPages.xml  GCDTLicenses.xml  OlapExplorer.Core20.csproj  OlapExplorer.Core31.csproj  OlapExplorer.csproj  Program.cs  Startup.cs  project.json  web.config
RazorPages/RazorPagesExplorer/RazorPagesExplorer/: RazorPagesExplorer.Core20.csproj  RazorPagesExplorer.Core31.csproj  RazorPagesExplorer.csproj  Startup.cs
SampleExtensionControls/C1.Web.Mvc.Extensions/: C1.Web.Mvc.Extensions.Core20.csproj  C1.Web.Mvc.Extensions.Core31.csproj  C1.Web.Mvc.Extensions.csproj  app.config  packages.config  project.json
SampleExtensionControls/C1.Web.Mvc.Extensions/Controllers/: C1ExtensionResourceController.cs
SampleExtensionControls/C1.Web.Mvc.Extensions/FileProvider/: EmbeddedResourceFileProvider.cs
SampleExtensionControls/Sample/: Program.cs  Sample.Core20.csproj  Sample.Core31.csproj  Sample.csproj  Startup.cs  Web.config  license.cs  packages.config
TransposedGridExplorer/TransposedGridExplorer/: ControlPages.xml  Global.asax  Global.asax.cs  Program.cs  Startup.cs  TransposedGridExplorer.Core20.csproj  TransposedGridExplorer.Core31.csproj  TransposedGridExplorer.csproj  appsettings.json  packages.config  project.json  web.config
(+5152 files in other folders)
