<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FlightStatistics</AssemblyName>
    <RootNamespace>FlightStatistics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme-guids.txt" />
    <None Remove="readme.txt" />
    <None Remove="screenshot.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.AspNetCore.Mvc" Version="1.0.20212.322" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
