<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>MvcExplorer</AssemblyName>
    <RootNamespace>MvcExplorer</RootNamespace>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <!-- Known Issue of NetCore 3.0 ref: https://github.com/dotnet/core/blob/master/release-notes/3.0/3.0-known-issues.md-->
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_0;NETCOREAPP2_0;NETCOREAPP3_0;RELOAD_ON_ERROR;ODATA_SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_0;NETCOREAPP2_0;NETCOREAPP3_0;RELOAD_ON_ERROR;ODATA_SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>$(DefineConstants);NETCORE30</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="fb.json;fb2.json;Models\UserInfo.cs;ControlPages.xml;Controllers\**\*.cs;GCDTLicenses.xml" Exclude="bin\**;obj\**;**\*.xproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20203.297" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="project.json" />
    <Content Remove="project.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\OData\" />
  </ItemGroup>
</Project>
