<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>商品管理シール01</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>5400</Width>
      <Margin>432</Margin>
      <MarginTop>720</MarginTop>
      <MarginRight>432</MarginRight>
      <MarginBottom>360</MarginBottom>
      <Orientation>Landscape</Orientation>
      <Columns>3</Columns>
      <ColumnLayout>Labels</ColumnLayout>
      <LabelSpacingX>576</LabelSpacingX>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <CalculatedFields>
          <CalculatedField>
            <Name>Ean</Name>
            <Expression>Format(ProductID, "000000000000")</Expression>
          </CalculatedField>
        </CalculatedFields>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Color>00FFFFFF</Color>
              </Left>
              <Top>
                <Color>00FFFFFF</Color>
              </Top>
              <Right>
                <Color>00FFFFFF</Color>
              </Right>
              <Bottom>
                <Color>00FFFFFF</Color>
              </Bottom>
            </Border>
            <Height>1620</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>Field2</Name>
        <Background type="Solid">
          <Color>FFFFFACD</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3510</Left>
        <Top>90</Top>
        <Width>1475</Width>
        <Height>1405</Height>
        <ZOrder>0</ZOrder>
      </TextField>
      <TextField>
        <Name>UnitPriceCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1180</Left>
        <Top>1145</Top>
        <Width>2150</Width>
        <Height>350</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1180</Left>
        <Top>795</Top>
        <Width>2150</Width>
        <Height>350</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>ProductName</Expression>
        </Text>
      </TextField>
      <BarCodeField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>3690</Left>
        <Top>245</Top>
        <Width>1145</Width>
        <Height>1105</Height>
        <ZOrder>2</ZOrder>
        <Text>
          <Expression>Ean</Expression>
        </Text>
        <BarCodeType>QRCode</BarCodeType>
        <BarcodeOptions>
          <SizeOptions>
            <SizeMode>Scale</SizeMode>
          </SizeOptions>
        </BarcodeOptions>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <ForeColor>FF4169E1</ForeColor>
      </BarCodeField>
      <TextField>
        <Name>Field3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1180</Left>
        <Top>445</Top>
        <Width>2150</Width>
        <Height>350</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Ean</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>90</Top>
        <Width>3150</Width>
        <Height>350</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品管理票</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>795</Top>
        <Width>1000</Width>
        <Height>350</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">品　名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>445</Top>
        <Width>1000</Width>
        <Height>350</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF696969</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>1145</Top>
        <Width>1000</Width>
        <Height>350</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">価　格</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>