<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>連続帳票01</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>' -- style script start
_styleCtr = 0
' -- style script end
</OnOpen>
    <Layout>
      <Width>10020</Width>
      <CustomPageWidth>13000</CustomPageWidth>
      <CustomPageHeight>300000</CustomPageHeight>
    </Layout>
    <Font>
      <Name>Microsoft Sans Serif</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products02</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <SortDefinitions>
          <SortDefinition>
            <Expression>
              <Value>SupplierID</Value>
            </Expression>
          </SortDefinition>
        </SortDefinitions>
        <CalculatedFields>
          <CalculatedField>
            <Name>OrderSum</Name>
            <Expression>UnitPrice * UnitsInStock</Expression>
          </CalculatedField>
        </CalculatedFields>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>SupplierID</Name>
        <GroupBy>SupplierID</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>SupplierID</Expression>
        </OutlineLabel>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
            <Height>300</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>Field1 = "AA"
If ProductName.Text &lt;&gt; "" Then
 Field1 = UnitPrice * UnitsInStock
EndIf
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Width>10</Width>
                <Color>FF404040</Color>
              </Left>
              <Top>
                <Style>Dash</Style>
                <Width>10</Width>
                <Color>FF404040</Color>
              </Top>
              <Right>
                <Width>10</Width>
                <Color>FF404040</Color>
              </Right>
              <Bottom>
                <Width>10</Width>
                <Color>FF404040</Color>
              </Bottom>
            </Border>
            <Height>2130</Height>
          </SubSection>
          <SubSection>
            <Border>
              <Left>
                <Color>00FFFFFF</Color>
              </Left>
              <Right>
                <Color>00FFFFFF</Color>
              </Right>
            </Border>
            <Visible>false</Visible>
            <Height>300</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
            <Height>1245</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ProductNameCtl</Name>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>0</Top>
        <Width>3450</Width>
        <Height>300</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>ProductName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Right>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
        </Border>
        <Section>Detail</Section>
        <Left>3630</Left>
        <Top>0</Top>
        <Width>1200</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Right>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
        </Border>
        <Section>Detail</Section>
        <Left>4830</Left>
        <Top>0</Top>
        <Width>1110</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitsInStock</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>4830</Left>
        <Top>0</Top>
        <Width>1110</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameLbl1</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>180</Left>
        <Top>0</Top>
        <Width>3450</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>3630</Left>
        <Top>0</Top>
        <Width>1200</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
        </Border>
        <Section>Detail</Section>
        <Left>5940</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>5940</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">金　額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>4830</Left>
        <Top>0</Top>
        <Width>1110</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">消費税</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>4830</Left>
        <Top>300</Top>
        <Width>1110</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">合計</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field8</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>5940</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(OrderSum) * 0.08</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field9</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>5940</Left>
        <Top>300</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(OrderSum) * 1.08</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>180</Left>
        <Top>300</Top>
        <Width>2115</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">得意先コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>2295</Left>
        <Top>300</Top>
        <Width>779</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票No.</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field10</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>3074</Left>
        <Top>300</Top>
        <Width>1756</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>SupplierID</Expression>
        </Text>
        <Format>0000</Format>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>7935</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">備　考</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7935</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field11</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>7935</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>7935</Left>
        <Top>305</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>180</Left>
        <Top>5</Top>
        <Width>3450</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field12</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>3630</Left>
        <Top>5</Top>
        <Width>1200</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <SubreportField>
        <Name>Field13</Name>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>540</Top>
        <Width>10020</Width>
        <Height>885</Height>
        <Subreport sys="string">連続帳票_Sub01</Subreport>
        <SubreportFilter>
          <Expression>"[SupplierName] = '" &amp; [SupplierName] &amp; "'"</Expression>
        </SubreportFilter>
      </SubreportField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>連続帳票_Sub01</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>' -- style script start
_styleCtr = 0
' -- style script end
</OnOpen>
    <RecordsPerPage>10</RecordsPerPage>
    <Layout>
      <Width>10020</Width>
      <CustomPageWidth>13000</CustomPageWidth>
      <CustomPageHeight>100000</CustomPageHeight>
    </Layout>
    <Font>
      <Name>Microsoft Sans Serif</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products02</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <SortDefinitions>
          <SortDefinition>
            <Expression>
              <Value>SupplierID</Value>
            </Expression>
          </SortDefinition>
        </SortDefinitions>
        <CalculatedFields>
          <CalculatedField>
            <Name>OrderSum</Name>
            <Expression>UnitPrice * UnitsInStock</Expression>
          </CalculatedField>
        </CalculatedFields>
      </DataSource>
    </DataSources>
    <ReportParameters>
      <ReportParameter>
        <Name>OrderSum</Name>
        <Value sys="string">= UnitPrice * UnitsInStock</Value>
        <AllowedValuesDefinition>
          <Values />
        </AllowedValuesDefinition>
      </ReportParameter>
    </ReportParameters>
    <Groups>
      <Group>
        <Name>SupplierID</Name>
        <GroupBy>SupplierID</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>SupplierID</Expression>
        </OutlineLabel>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>300</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>Field1 = "AA"
If ProductName.Text &lt;&gt; "" Then
 Field1 = UnitPrice * UnitsInStock
EndIf
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Color>FF404040</Color>
              </Left>
              <Top>
                <Color>FF404040</Color>
              </Top>
              <Right>
                <Color>FF404040</Color>
              </Right>
              <Bottom>
                <Color>FF404040</Color>
              </Bottom>
            </Border>
            <Height>1305</Height>
          </SubSection>
          <SubSection>
            <Border>
              <Left>
                <Color>00FFFFFF</Color>
              </Left>
              <Right>
                <Color>00FFFFFF</Color>
              </Right>
            </Border>
            <Height>300</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection>
            <Height>605</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>SupplierIDLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>2295</Left>
        <Top>795</Top>
        <Width>550</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>12</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">様</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>SupplierIDCtl</Name>
        <Section>GroupHeader1</Section>
        <Left>285</Left>
        <Top>795</Top>
        <Width>2010</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>SupplierName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameCtl</Name>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>0</Top>
        <Width>3450</Width>
        <Height>300</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>ProductName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Right>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
        </Border>
        <Section>Detail</Section>
        <Left>3630</Left>
        <Top>0</Top>
        <Width>1200</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Right>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
        </Border>
        <Section>Detail</Section>
        <Left>4830</Left>
        <Top>0</Top>
        <Width>1110</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitsInStock</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>4830</Left>
        <Top>0</Top>
        <Width>1110</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameLbl1</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>180</Left>
        <Top>0</Top>
        <Width>3450</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>3630</Left>
        <Top>0</Top>
        <Width>1200</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
        </Border>
        <Section>Detail</Section>
        <Left>5940</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">UnitPrice * UnitsInStock</Value>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>5940</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">金　額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>4830</Left>
        <Top>0</Top>
        <Width>1110</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">消費税</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>4830</Left>
        <Top>300</Top>
        <Width>1110</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">合計</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field8</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>5940</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(UnitPrice * UnitsInStock) * 0.08</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field9</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>5940</Left>
        <Top>300</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(UnitPrice * UnitsInStock) * 1.08</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>ftrLeft</Name>
        <Section>GroupHeader1</Section>
        <Left>3630</Left>
        <Top>845</Top>
        <Width>2005</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Now()</Expression>
        </Text>
        <Format>Short Date</Format>
      </TextField>
      <TextField>
        <Name>titleLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>3630</Left>
        <Top>310</Top>
        <Width>2005</Width>
        <Height>395</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">売 上 伝 票</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>180</Left>
        <Top>300</Top>
        <Width>2115</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">得意先コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>2295</Left>
        <Top>300</Top>
        <Width>779</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票No.</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field10</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>3074</Left>
        <Top>300</Top>
        <Width>1756</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>SupplierID</Expression>
        </Text>
        <Format>0000</Format>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>7935</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">備　考</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7935</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field11</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>7935</Left>
        <Top>0</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>7935</Left>
        <Top>305</Top>
        <Width>1995</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>180</Left>
        <Top>5</Top>
        <Width>3450</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field12</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Left>
          <Top>
            <Color>FF000080</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF000080</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>3630</Left>
        <Top>5</Top>
        <Width>1200</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
    </Fields>
  </Report>
</Reports>