<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>納品書01</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>' -- style script start
_styleCtr = 0
' -- style script end
</OnOpen>
    <RecordsPerPage>10</RecordsPerPage>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>9826</Width>
      <Margin>1022.4</Margin>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Font>
      <Name>Microsoft Sans Serif</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products02</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <SortDefinitions>
          <SortDefinition>
            <Expression>
              <Value>SupplierID</Value>
            </Expression>
          </SortDefinition>
        </SortDefinitions>
        <CalculatedFields>
          <CalculatedField>
            <Name>OrderSum</Name>
            <Expression>UnitPrice * UnitsInStock</Expression>
          </CalculatedField>
        </CalculatedFields>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>SupplierID</Name>
        <GroupBy>SupplierID</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>SupplierID</Expression>
        </OutlineLabel>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Detail</Type>
        <Visible>false</Visible>
        <OnPrint>' -- style script start
detail.BackColor = iif(_styleCtr mod 2 = 0, rgb(255,255,255),rgb(221,233,236))
_styleCtr = _styleCtr + 1
' -- style script end</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Width>10</Width>
                <Color>FF556B2F</Color>
              </Left>
              <Top>
                <Width>10</Width>
                <Color>FF556B2F</Color>
              </Top>
              <Right>
                <Width>10</Width>
                <Color>FF556B2F</Color>
              </Right>
              <Bottom>
                <Color>00FFFFFF</Color>
              </Bottom>
              <CornerRadius>200,200,200,200,0,0,0,0</CornerRadius>
            </Border>
            <Height>3885</Height>
          </SubSection>
          <SubSection>
            <Border>
              <Left>
                <Color>00FFFFFF</Color>
              </Left>
              <Right>
                <Color>00FFFFFF</Color>
              </Right>
            </Border>
            <Visible>false</Visible>
          </SubSection>
          <SubSection>
            <Height>5025</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>SupplierIDLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>2190</Left>
        <Top>635</Top>
        <Width>550</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>12</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">様</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>SupplierIDCtl</Name>
        <Section>GroupHeader1</Section>
        <Left>180</Left>
        <Top>635</Top>
        <Width>2010</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>SupplierName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field11</Name>
        <Section>GroupHeader1</Section>
        <Left>6860</Left>
        <Top>655</Top>
        <Width>2940</Width>
        <Height>225</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">グレープシティ株式会社</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field12</Name>
        <Section>GroupHeader1</Section>
        <Left>6860</Left>
        <Top>970</Top>
        <Width>2940</Width>
        <Height>1310</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>8.25</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">〒981-3205　
宮城県仙台市泉区紫山3-1-4
電話番号　022-777-8211
FAX番号 022-777-8250
メール　sales@grapecity.com</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field13</Name>
        <Section>GroupHeader1</Section>
        <Left>180</Left>
        <Top>1930</Top>
        <Width>3737</Width>
        <Height>350</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">下記のとおり納品いたしました。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl</Name>
        <Border>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FFDDE9EC</Color>
        </Background>
        <Section>GroupHeader1</Section>
        <Left>180</Left>
        <Top>0</Top>
        <Width>1945</Width>
        <Height>435</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>14</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">納品書</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Section>GroupHeader1</Section>
        <Left>7201</Left>
        <Top>0</Top>
        <Width>759</Width>
        <Height>300</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">作成日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrLeft</Name>
        <Section>GroupHeader1</Section>
        <Left>7960</Left>
        <Top>0</Top>
        <Width>1820</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Now()</Expression>
        </Text>
        <Format>Short Date</Format>
      </TextField>
      <TextField>
        <Name>titleLbl1</Name>
        <Border>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FFDDE9EC</Color>
        </Background>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>2</SubSectionIndex>
        <Left>180</Left>
        <Top>1155</Top>
        <Width>1945</Width>
        <Height>435</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>14</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string"> 納品書（控）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>SupplierIDLbl1</Name>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>2</SubSectionIndex>
        <Left>2190</Left>
        <Top>1790</Top>
        <Width>550</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>12</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">様</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>SupplierIDCtl1</Name>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>2</SubSectionIndex>
        <Left>180</Left>
        <Top>1790</Top>
        <Width>2010</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>SupplierName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field16</Name>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>2</SubSectionIndex>
        <Left>6860</Left>
        <Top>1810</Top>
        <Width>2940</Width>
        <Height>225</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">グレープシティ株式会社</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field17</Name>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>2</SubSectionIndex>
        <Left>6860</Left>
        <Top>2125</Top>
        <Width>2940</Width>
        <Height>1310</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>8.25</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">〒981-3205　
宮城県仙台市泉区紫山3-1-4
電話番号　022-777-8211
FAX番号 022-777-8250
メール　sales@grapecity.com</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field18</Name>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>2</SubSectionIndex>
        <Left>180</Left>
        <Top>3085</Top>
        <Width>3737</Width>
        <Height>350</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">下記のとおり納品いたしました。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field19</Name>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>2</SubSectionIndex>
        <Left>7201</Left>
        <Top>1155</Top>
        <Width>759</Width>
        <Height>300</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">作成日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrLeft1</Name>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>2</SubSectionIndex>
        <Left>7960</Left>
        <Top>1155</Top>
        <Width>1820</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Now()</Expression>
        </Text>
        <Format>Short Date</Format>
      </TextField>
      <SubreportField>
        <Name>Field1</Name>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>2385</Top>
        <Width>9826</Width>
        <Height>1500</Height>
        <Subreport sys="string">納品書_Sub01</Subreport>
        <SubreportFilter>
          <Expression>"[SupplierName] = '" &amp; [SupplierName] &amp; "'"</Expression>
        </SubreportFilter>
      </SubreportField>
      <SubreportField>
        <Name>Field20</Name>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>2</SubSectionIndex>
        <Left>0</Left>
        <Top>3525</Top>
        <Width>9780</Width>
        <Height>1500</Height>
        <Subreport sys="string">納品書_Sub01</Subreport>
        <SubreportFilter>
          <Expression>"[SupplierName] = '" &amp; [SupplierName] &amp; "'"</Expression>
        </SubreportFilter>
      </SubreportField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>納品書_Sub01</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>' -- style script start
_styleCtr = 0
' -- style script end
</OnOpen>
    <RecordsPerPage>10</RecordsPerPage>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>9826</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Gill Sans MT</Name>
      <Size>10</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products02</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>300</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>' -- style script start
detail.BackColor = iif(_styleCtr mod 2 = 0, rgb(255,255,255),rgb(221,233,236))
_styleCtr = _styleCtr + 1
' -- style script end
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Height>300</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Height>600</Height>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FF46465D</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>Field14</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
          <CornerRadius>0,0,0,0,0,0,100,100</CornerRadius>
        </Border>
        <Section>Footer</Section>
        <Left>0</Left>
        <Top>300</Top>
        <Width>1465</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>7201</Left>
        <Top>0</Top>
        <Width>2625</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(UnitPrice * UnitsInStock)</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>7201</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">小　計</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFDDE9EC</Color>
        </Background>
        <Section>Footer</Section>
        <Left>3320</Left>
        <Top>300</Top>
        <Width>800</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">消費税</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFDDE9EC</Color>
        </Background>
        <Section>Footer</Section>
        <Left>5685</Left>
        <Top>300</Top>
        <Width>1516</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">合計</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field8</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>4120</Left>
        <Top>300</Top>
        <Width>1565</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Field2 * 0.08</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field9</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
          <CornerRadius>0,0,0,0,100,100,0,0</CornerRadius>
        </Border>
        <Section>Footer</Section>
        <Left>7201</Left>
        <Top>300</Top>
        <Width>2625</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Field2 * 1.08</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFDDE9EC</Color>
        </Background>
        <Section>Footer</Section>
        <Left>1465</Left>
        <Top>300</Top>
        <Width>1055</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">消費税率</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field10</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>2520</Left>
        <Top>300</Top>
        <Width>800</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">8％</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
          <CornerRadius>100,100,0,0,0,0,0,0</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FFDDE9EC</Color>
        </Background>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>3630</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFDDE9EC</Color>
        </Background>
        <Section>Header</Section>
        <Left>3630</Left>
        <Top>0</Top>
        <Width>2055</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFDDE9EC</Color>
        </Background>
        <Section>Header</Section>
        <Left>5685</Left>
        <Top>0</Top>
        <Width>1516</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
          <CornerRadius>0,0,100,100,0,0,0,0</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FFDDE9EC</Color>
        </Background>
        <Section>Header</Section>
        <Left>7201</Left>
        <Top>0</Top>
        <Width>2625</Width>
        <Height>300</Height>
        <Align>CenterMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">金　額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>3630</Width>
        <Height>300</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>ProductName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3630</Left>
        <Top>0</Top>
        <Width>2055</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>UnitsInStockCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5685</Left>
        <Top>0</Top>
        <Width>1516</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitsInStock</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7201</Left>
        <Top>0</Top>
        <Width>2625</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice * UnitsInStock</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
    </Fields>
  </Report>
</Reports>