<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>Branch_MonthSales レポート</Name>
    <DataSourceName>DataSource1</DataSourceName>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>23490</Width>
      <Margin>561.6</Margin>
      <MarginTop>1137.6</MarginTop>
      <MarginRight>561.6</MarginRight>
      <MarginBottom>561.6</MarginBottom>
      <Orientation>Landscape</Orientation>
      <PaperSize>A3</PaperSize>
    </Layout>
    <Font>
      <Name>Constantia</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Branch_MonthSales</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
      <DataSource>
        <Name>DataSource1</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>CompanySales</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
      <DataSource>
        <Name>DataSource2</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>CategorySales</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
      <DataSource>
        <Name>DataSource3</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>PastSales</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
      <DataSource>
        <Name>DataSource4</Name>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Select 100 - Round(Sum(SalesTotalInMonthe) / Sum(BudgetInMonth)*100,0) as Rate from CompanySales
UNION 
SELECT Round(Sum(SalesTotalInMonthe) / Sum(BudgetInMonth)*100,0) as Rate
FROM CompanySales
;</RecordSource>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>新規グループ0</Name>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Border>
              <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
            </Border>
            <Height>14549</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FF4A606E</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>新規グループ0_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>新規グループ0_Footer</Name>
        <SubSections>
          <SubSection />
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>Field27</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FFF4F1EF</Color>
        </Background>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>22367</Width>
        <Height>669</Height>
        <MarginLeft>300</MarginLeft>
        <Align>LeftMiddle</Align>
        <ForeColor>FFB4745F</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>20.25</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">2016年度 売上報告</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>969</Top>
        <Width>6529</Width>
        <Height>8481</Height>
      </ShapeField>
      <ShapeField>
        <Name>Field19</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>6969</Left>
        <Top>969</Top>
        <Width>15398</Width>
        <Height>6638</Height>
      </ShapeField>
      <TextField>
        <Name>Field8</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,0,0,0,0</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>1500</Left>
        <Top>1229</Top>
        <Width>3540</Width>
        <Height>472</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">予算達成率</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,0,0,0,0</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>11965</Left>
        <Top>1319</Top>
        <Width>3540</Width>
        <Height>472</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">月次実績グラフ</Value>
        </Text>
      </TextField>
      <ChartField>
        <Name>Field15</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Header</Section>
        <Left>180</Left>
        <Top>1229</Top>
        <Width>6195</Width>
        <Height>4601</Height>
        <DataSource>DataSource4</DataSource>
        <ColorGeneration>CustomByPalette</ColorGeneration>
        <DataColor>FFFF8000</DataColor>
        <Palette>lightGray;Orange</Palette>
        <DefaultStyle>
          <BackColor>00FFFFFF</BackColor>
          <BackColor2>00000000</BackColor2>
          <GradientStyle>None</GradientStyle>
          <HatchStyle>None</HatchStyle>
        </DefaultStyle>
        <Header>
          <Visible>false</Visible>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Header>
        <Footer>
          <Visible>false</Visible>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Footer>
        <Legend>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Legend>
        <ChartGroups2D>
          <Group0>
            <ChartType>Pie</ChartType>
            <ChartData>
              <IsForEachRecord>true</IsForEachRecord>
              <SeriesValues>
                <ChartDataSeries>
                  <Label />
                  <DataValues>
                    <ChartDataValue>
                      <ValueExpression>Rate</ValueExpression>
                    </ChartDataValue>
                  </DataValues>
                  <SymbolStyle>
                    <Shape>Dot</Shape>
                  </SymbolStyle>
                  <DataLabel>
                    <Compass>West</Compass>
                    <Visible>true</Visible>
                  </DataLabel>
                </ChartDataSeries>
              </SeriesValues>
            </ChartData>
            <Pie>
              <InnerRadius>50</InnerRadius>
            </Pie>
          </Group0>
        </ChartGroups2D>
        <ChartArea2D>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>Percent90</HatchStyle>
          </Style>
          <AxisX>
            <Rotation>Rotate0</Rotation>
          </AxisX>
          <AxisY>
            <Rotation>Rotate270</Rotation>
          </AxisY>
          <AxisY2>
            <Rotation>Rotate90</Rotation>
          </AxisY2>
          <PlotArea>
            <UseAntiAlias>true</UseAntiAlias>
            <BackColor2>00000000</BackColor2>
            <ForeColor>00FFFFFF</ForeColor>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </PlotArea>
        </ChartArea2D>
      </ChartField>
      <ChartField>
        <Name>Field13</Name>
        <Section>Header</Section>
        <Left>7502</Left>
        <Top>1881</Top>
        <Width>14371</Width>
        <Height>5726</Height>
        <DataSource>DataSource1</DataSource>
        <ColorGeneration>Solstice</ColorGeneration>
        <DefaultStyle>
          <BackColor>00FFFFFF</BackColor>
          <BackColor2>00000000</BackColor2>
          <ForeColor>FF6A5D5B</ForeColor>
          <GradientStyle>None</GradientStyle>
          <HatchStyle>None</HatchStyle>
        </DefaultStyle>
        <Header>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Header>
        <Footer>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Footer>
        <Legend>
          <Visible>true</Visible>
          <Compass>North</Compass>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Legend>
        <ChartGroups2D>
          <ReversedDraw>true</ReversedDraw>
          <Group0>
            <ChartType>Bar</ChartType>
            <ChartData>
              <IsForEachRecord>true</IsForEachRecord>
              <CategoryGroups>
                <ChartDataGroup>
                  <Name>Field13_CategoryGroup0</Name>
                  <GroupExpression>ID</GroupExpression>
                </ChartDataGroup>
              </CategoryGroups>
              <SeriesValues>
                <ChartDataSeries>
                  <Label>月予算</Label>
                  <DataValues>
                    <ChartDataValue>
                      <ValueExpression>BudgetInMonth</ValueExpression>
                    </ChartDataValue>
                  </DataValues>
                  <SymbolStyle>
                    <Shape>Dot</Shape>
                  </SymbolStyle>
                  <LineStyle>
                    <Color>FFABD0ED</Color>
                  </LineStyle>
                  <FillStyle>
                    <GradientStyle>Diagonal</GradientStyle>
                    <Color1>FFABD0ED</Color1>
                  </FillStyle>
                </ChartDataSeries>
                <ChartDataSeries>
                  <Label>月実績</Label>
                  <DataValues>
                    <ChartDataValue>
                      <ValueExpression>SalesTotalInMonthe</ValueExpression>
                    </ChartDataValue>
                    <ChartDataValue>
                      <ValueExpression>SalesTotalInMonthe</ValueExpression>
                    </ChartDataValue>
                  </DataValues>
                  <LineStyle>
                    <Color>FFFCC989</Color>
                  </LineStyle>
                  <FillStyle>
                    <Color1>FFFCC989</Color1>
                  </FillStyle>
                </ChartDataSeries>
              </SeriesValues>
            </ChartData>
          </Group0>
          <Group1>
            <ChartData>
              <IsForEachRecord>true</IsForEachRecord>
              <SeriesValues>
                <ChartDataSeries>
                  <Label>月次達成率</Label>
                  <DataValues>
                    <ChartDataValue>
                      <ValueExpression>ID</ValueExpression>
                    </ChartDataValue>
                    <ChartDataValue>
                      <ValueExpression>SalesTotalInMonthe / BudgetInMonth * 100</ValueExpression>
                    </ChartDataValue>
                  </DataValues>
                  <SymbolStyle>
                    <Color>FFB0CC93</Color>
                    <OutlineColor>FF90CD97</OutlineColor>
                    <Shape>Dot</Shape>
                    <Size>120</Size>
                  </SymbolStyle>
                  <LineStyle>
                    <Color>FFAAC687</Color>
                    <Thickness>60</Thickness>
                  </LineStyle>
                  <FillStyle>
                    <Color1>00FFFFFF</Color1>
                  </FillStyle>
                </ChartDataSeries>
                <ChartDataSeries>
                  <Label>(100%)</Label>
                  <DataValues>
                    <ChartDataValue>
                      <ValueExpression>ID</ValueExpression>
                    </ChartDataValue>
                    <ChartDataValue>
                      <ValueExpression>100</ValueExpression>
                    </ChartDataValue>
                  </DataValues>
                  <SymbolStyle>
                    <Shape>None</Shape>
                  </SymbolStyle>
                  <LineStyle>
                    <Color>FFFF0000</Color>
                    <Pattern>Dot</Pattern>
                  </LineStyle>
                  <FillStyle>
                    <Color1>00FFFFFF</Color1>
                  </FillStyle>
                </ChartDataSeries>
              </SeriesValues>
            </ChartData>
          </Group1>
        </ChartGroups2D>
        <ChartArea2D>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
          <AxisX>
            <AutoMinor>false</AutoMinor>
            <Max>5.5</Max>
            <Min>-0.5</Min>
            <UnitMajor>1</UnitMajor>
            <UnitMinor>0.5</UnitMinor>
            <Origin>-0.5</Origin>
            <AnnoMethod>ValueLabels</AnnoMethod>
            <AnnoRotation>45</AnnoRotation>
            <Rotation>Rotate0</Rotation>
            <ForeColor>FF6A5D5B</ForeColor>
            <Font>
              <Name>MS UI Gothic</Name>
              <Size>9</Size>
              <Bold>false</Bold>
              <Italic>false</Italic>
              <Underline>false</Underline>
              <Strikethrough>false</Strikethrough>
              <GdiCharSet>1</GdiCharSet>
            </Font>
            <ValueLabels>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>1</Value>
                <Text>4月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>2</Value>
                <Text>5月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>3</Value>
                <Text>6月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>4</Value>
                <Text>7月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>5</Value>
                <Text>8月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>6</Value>
                <Text>9月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>7</Value>
                <Text>10月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>8</Value>
                <Text>11月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>9</Value>
                <Text>12月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>10</Value>
                <Text>1月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>11</Value>
                <Text>2月</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>12</Value>
                <Text>3月</Text>
              </Item>
            </ValueLabels>
          </AxisX>
          <AxisY>
            <Title>売上高（万円）</Title>
            <AutoMax>false</AutoMax>
            <AutoMin>false</AutoMin>
            <Max>400</Max>
            <UnitMajor>20</UnitMajor>
            <UnitMinor>10</UnitMinor>
            <Rotation>Rotate270</Rotation>
          </AxisY>
          <AxisY2>
            <Title>達成率（％）</Title>
            <AutoMax>false</AutoMax>
            <AutoMin>false</AutoMin>
            <Max>120</Max>
            <Min>60</Min>
            <UnitMajor>5</UnitMajor>
            <UnitMinor>2.5</UnitMinor>
            <Rotation>Rotate270</Rotation>
            <ForeColor>FF6A5D5B</ForeColor>
            <Font>
              <Name>MS UI Gothic</Name>
              <Size>9</Size>
              <Bold>false</Bold>
              <Italic>false</Italic>
              <Underline>false</Underline>
              <Strikethrough>false</Strikethrough>
              <GdiCharSet>1</GdiCharSet>
            </Font>
          </AxisY2>
          <PlotArea>
            <Top>1000</Top>
            <BackColor2>00000000</BackColor2>
            <ForeColor>00FFFFFF</ForeColor>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </PlotArea>
        </ChartArea2D>
      </ChartField>
      <TextField>
        <Name>Field24</Name>
        <Section>Header</Section>
        <Left>560</Left>
        <Top>5447</Top>
        <Width>5351</Width>
        <Height>615</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>19</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(BudgetInMonth)*10000</Expression>
        </Text>
        <Format>売上予算 #,##0円</Format>
      </TextField>
      <TextField>
        <Name>Field22</Name>
        <Section>Header</Section>
        <Left>560</Left>
        <Top>6137</Top>
        <Width>5351</Width>
        <Height>675</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>19</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(SalesTotalInMonthe)*10000</Expression>
        </Text>
        <Format>売上実績 #,##0円</Format>
      </TextField>
      <TextField>
        <Name>Field30</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF2F8BE4</Color>
        </Background>
        <Section>Header</Section>
        <Left>559</Left>
        <Top>7922</Top>
        <Width>1631</Width>
        <Height>784</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>25</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">↑3%</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field25</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FFF4F1EF</Color>
        </Background>
        <Section>Header</Section>
        <Left>6934</Left>
        <Top>8200</Top>
        <Width>15398</Width>
        <Height>600</Height>
        <MarginLeft>300</MarginLeft>
        <Align>LeftMiddle</Align>
        <ForeColor>FFB4745F</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">主要支店情報</Value>
        </Text>
      </TextField>
      <Item type="C1.Win.FlexReport.CustomFields.4,C1.Win.FlexReport.CustomFields.Map">
        <Name>Field17</Name>
        <Border>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>6934</Left>
        <Top>9065</Top>
        <Width>3736</Width>
        <Height>5476</Height>
        <PictureScale>Stretch</PictureScale>
        <CustomProperties>
          <ShowScale>0</ShowScale>
          <TileSource>1</TileSource>
          <AutoZoom>0</AutoZoom>
          <AutoZoomPadLon>10</AutoZoomPadLon>
          <AutoZoomPadLat>10</AutoZoomPadLat>
          <ZoomLevel>3.5</ZoomLevel>
          <MaxAutoZoom>0</MaxAutoZoom>
          <CenterLongitude>0</CenterLongitude>
          <CenterLatitude>0</CenterLatitude>
          <Layers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <LayerBase xsi:type="PointsLayer">
              <Name>PointsLayer0</Name>
              <Key>k3a65493c47ec1ea3</Key>
              <Caption>SuppliersLayer</Caption>
              <RecordSource>select * from Branches where AchieveRate &gt; 99</RecordSource>
              <MapLocation>City;Country</MapLocation>
              <MarkerStyle>
                <Key>k59e5a133f1647ea3</Key>
                <SizeExpr>=AchieveRate / 10</SizeExpr>
                <StrokeColor>#FF008000</StrokeColor>
                <FillColor>#FF00FF00</FillColor>
              </MarkerStyle>
              <ClusterStyles />
            </LayerBase>
            <LayerBase xsi:type="PointsLayer">
              <Name>PointsLayer1</Name>
              <Key>k3bd38daff770fe61</Key>
              <Caption>PointsLayer 1</Caption>
              <RecordSource>select * from Branches where AchieveRate &lt; 100</RecordSource>
              <MapLocation>City;Country</MapLocation>
              <MarkerStyle>
                <Key>ke6b8b21ef38a61</Key>
                <SizeExpr>=AchieveRate / 10</SizeExpr>
              </MarkerStyle>
              <ClusterStyles />
            </LayerBase>
          </Layers>
        </CustomProperties>
      </Item>
      <ShapeField>
        <Name>Field4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>10885</Left>
        <Top>9065</Top>
        <Width>6773</Width>
        <Height>5476</Height>
      </ShapeField>
      <ShapeField>
        <Name>Field5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>17838</Left>
        <Top>9065</Top>
        <Width>4529</Width>
        <Height>5476</Height>
      </ShapeField>
      <ShapeField>
        <Name>Field26</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>40</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>40</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>40</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>40</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>6934</Left>
        <Top>9079</Top>
        <Width>3736</Width>
        <Height>5462</Height>
      </ShapeField>
      <TextField>
        <Name>Field6</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,0,0,0,0</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>6934</Left>
        <Top>9267</Top>
        <Width>3701</Width>
        <Height>472</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFF5F5F5</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">予算達成率</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field10</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,0,0,0,0</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>11310</Left>
        <Top>9267</Top>
        <Width>6090</Width>
        <Height>418</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">前年比および利益率</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field11</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,0,0,0,0</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>17838</Left>
        <Top>9267</Top>
        <Width>4494</Width>
        <Height>472</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">売上高（カテゴリ毎）</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field31</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>9775</Top>
        <Width>6529</Width>
        <Height>4766</Height>
      </ShapeField>
      <ChartField>
        <Name>Field16</Name>
        <Section>Header</Section>
        <Left>17838</Left>
        <Top>9829</Top>
        <Width>4529</Width>
        <Height>4712</Height>
        <DataSource>DataSource2</DataSource>
        <ColorGeneration>CustomByPalette</ColorGeneration>
        <DataColor>FFADD8E6</DataColor>
        <Palette>LightBlue;NavajoWhite;DarkSeaGreen;LightPink;BurlyWood;Thistle</Palette>
        <DefaultStyle>
          <BackColor>00FFFFFF</BackColor>
          <BackColor2>00000000</BackColor2>
          <ForeColor>FF6A5D5B</ForeColor>
          <GradientStyle>None</GradientStyle>
          <HatchStyle>None</HatchStyle>
        </DefaultStyle>
        <Header>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Header>
        <Footer>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Footer>
        <Legend>
          <Visible>true</Visible>
          <Compass>South</Compass>
          <Text>カテゴリ名</Text>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Legend>
        <ChartGroups2D>
          <Group0>
            <ChartType>Bar</ChartType>
            <Stacked>true</Stacked>
            <ChartData>
              <IsForEachRecord>true</IsForEachRecord>
              <CategoryGroups>
                <ChartDataGroup>
                  <Name>Field16_CategoryGroup0</Name>
                  <SortExpression>BranchID</SortExpression>
                  <GroupExpression>BranchID</GroupExpression>
                </ChartDataGroup>
              </CategoryGroups>
              <SeriesGroups>
                <ChartDataGroup>
                  <Name>Field16_SeriesGroup0</Name>
                  <GroupExpression>CategoryID</GroupExpression>
                  <LabelExpression>CategoryName</LabelExpression>
                </ChartDataGroup>
              </SeriesGroups>
              <SeriesValues>
                <ChartDataSeries>
                  <Label />
                  <DataValues>
                    <ChartDataValue>
                      <ValueExpression>SalesInBranch</ValueExpression>
                    </ChartDataValue>
                    <ChartDataValue />
                  </DataValues>
                  <DataLabel>
                    <Visible>true</Visible>
                  </DataLabel>
                </ChartDataSeries>
              </SeriesValues>
            </ChartData>
          </Group0>
        </ChartGroups2D>
        <ChartArea2D>
          <Inverted>true</Inverted>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
          <AxisX>
            <Title>支店名</Title>
            <Max>5.5</Max>
            <Min>0.5</Min>
            <UnitMajor>1</UnitMajor>
            <UnitMinor>0.5</UnitMinor>
            <Origin>5.5</Origin>
            <Compass>West</Compass>
            <AnnoMethod>ValueLabels</AnnoMethod>
            <Reversed>true</Reversed>
            <Rotation>Rotate270</Rotation>
            <VerticalText>false</VerticalText>
            <ValueLabels>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>1</Value>
                <Text>東京本社</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>2</Value>
                <Text>大阪支社</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>3</Value>
                <Text>名古屋支店</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>4</Value>
                <Text>札幌支店</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>5</Value>
                <Text>仙台支店</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>6</Value>
                <Text>福岡支店</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>7</Value>
                <Text>高知営業所</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>8</Value>
                <Text>広島営業所</Text>
              </Item>
            </ValueLabels>
          </AxisX>
          <AxisY>
            <AnnoFormat>NumericManual</AnnoFormat>
            <AnnoFormatString>#,0</AnnoFormatString>
            <Title>売上高（万円）</Title>
            <Max>25</Max>
            <Min>19</Min>
            <UnitMajor>1</UnitMajor>
            <UnitMinor>0.5</UnitMinor>
            <Origin>19</Origin>
            <Compass>South</Compass>
            <Rotation>Rotate0</Rotation>
          </AxisY>
          <AxisY2>
            <Origin>19</Origin>
            <Compass>North</Compass>
            <Rotation>Rotate0</Rotation>
          </AxisY2>
          <PlotArea>
            <View3D>
              <Depth>20</Depth>
              <Rotation>45</Rotation>
              <Elevation>45</Elevation>
            </View3D>
            <BackColor2>00000000</BackColor2>
            <ForeColor>00FFFFFF</ForeColor>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </PlotArea>
        </ChartArea2D>
      </ChartField>
      <TextField>
        <Name>Field14</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,0,0,0,0</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>1500</Left>
        <Top>10059</Top>
        <Width>3540</Width>
        <Height>472</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">過去の売上推移</Value>
        </Text>
      </TextField>
      <SubreportField>
        <Name>Field1</Name>
        <Section>Header</Section>
        <Left>11160</Left>
        <Top>10276</Top>
        <Width>6093</Width>
        <Height>4010</Height>
        <Subreport sys="string">Sub_BranchSales レポート</Subreport>
      </SubreportField>
      <ChartField>
        <Name>Field2</Name>
        <Section>Header</Section>
        <Left>180</Left>
        <Top>10621</Top>
        <Width>6349</Width>
        <Height>3920</Height>
        <DataSource>DataSource3</DataSource>
        <ColorGeneration>Metro</ColorGeneration>
        <DefaultStyle>
          <BackColor>00FFFFFF</BackColor>
          <BackColor2>00000000</BackColor2>
          <ForeColor>FF6A5D5B</ForeColor>
          <GradientStyle>None</GradientStyle>
          <HatchStyle>None</HatchStyle>
        </DefaultStyle>
        <Header>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
            <Font>
              <Name>MS UI Gothic</Name>
              <Size>12</Size>
              <Bold>true</Bold>
              <Italic>false</Italic>
              <Underline>false</Underline>
              <Strikethrough>false</Strikethrough>
              <GdiCharSet>1</GdiCharSet>
            </Font>
          </Style>
        </Header>
        <Footer>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Footer>
        <Legend>
          <Visible>true</Visible>
          <Compass>South</Compass>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
        </Legend>
        <ChartGroups2D>
          <Group0>
            <ChartData>
              <IsForEachRecord>true</IsForEachRecord>
              <SeriesValues>
                <ChartDataSeries>
                  <Label>予算</Label>
                  <DataValues>
                    <ChartDataValue>
                      <ValueExpression>ID</ValueExpression>
                    </ChartDataValue>
                    <ChartDataValue>
                      <ValueExpression>BudgetPerYear</ValueExpression>
                    </ChartDataValue>
                  </DataValues>
                  <SymbolStyle>
                    <Color>FFC0C0C0</Color>
                    <Shape>None</Shape>
                  </SymbolStyle>
                  <LineStyle>
                    <Color>FFA9A9A9</Color>
                    <Pattern>Dash</Pattern>
                    <Thickness>60</Thickness>
                  </LineStyle>
                  <FillStyle>
                    <Color1>00FFFFFF</Color1>
                  </FillStyle>
                </ChartDataSeries>
                <ChartDataSeries>
                  <Label>実績</Label>
                  <DataValues>
                    <ChartDataValue>
                      <ValueExpression>ID</ValueExpression>
                    </ChartDataValue>
                    <ChartDataValue>
                      <ValueExpression>SalesPerYear</ValueExpression>
                    </ChartDataValue>
                  </DataValues>
                  <SymbolStyle>
                    <Color>FFFCC989</Color>
                    <OutlineColor>FFFBB35A</OutlineColor>
                    <Shape>Dot</Shape>
                    <Size>120</Size>
                  </SymbolStyle>
                  <LineStyle>
                    <Color>FFFCB660</Color>
                    <Thickness>60</Thickness>
                  </LineStyle>
                  <FillStyle>
                    <Color1>00FFFFFF</Color1>
                  </FillStyle>
                </ChartDataSeries>
              </SeriesValues>
            </ChartData>
          </Group0>
        </ChartGroups2D>
        <ChartArea2D>
          <Style>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </Style>
          <AxisX>
            <Title>年度</Title>
            <AutoMinor>false</AutoMinor>
            <Max>5</Max>
            <Min>1</Min>
            <UnitMajor>1</UnitMajor>
            <Origin>1</Origin>
            <AnnoMethod>ValueLabels</AnnoMethod>
            <NoAnnoOverlap>true</NoAnnoOverlap>
            <AnnoRotation>45</AnnoRotation>
            <Rotation>Rotate0</Rotation>
            <VerticalText>false</VerticalText>
            <Font>
              <Name>MS UI Gothic</Name>
              <Size>8.25</Size>
              <Bold>false</Bold>
              <Italic>false</Italic>
              <Underline>false</Underline>
              <Strikethrough>false</Strikethrough>
              <GdiCharSet>1</GdiCharSet>
            </Font>
            <ValueLabels>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>1</Value>
                <Text>2007</Text>
                <Color>FF000000</Color>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>2</Value>
                <Text>2008</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>3</Value>
                <Text>2009</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>4</Value>
                <Text>2010</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>5</Value>
                <Text>2011</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>6</Value>
                <Text>2012</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>7</Value>
                <Text>2013</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>8</Value>
                <Text>2014</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>9</Value>
                <Text>2015</Text>
              </Item>
              <Item type="C1.Win.FlexReport.Chart.Chart2DValueLabel">
                <Value>10</Value>
                <Text>2016</Text>
                <Color>FF000000</Color>
              </Item>
            </ValueLabels>
          </AxisX>
          <AxisY>
            <AnnoFormat>NumericManual</AnnoFormat>
            <AnnoFormatString>#,0</AnnoFormatString>
            <Title>売上高（万円）</Title>
            <AutoMax>false</AutoMax>
            <AutoMin>false</AutoMin>
            <Max>4000</Max>
            <Min>1000</Min>
            <UnitMajor>200</UnitMajor>
            <UnitMinor>100</UnitMinor>
            <Origin>1000</Origin>
            <Rotation>Rotate270</Rotation>
          </AxisY>
          <AxisY2>
            <Origin>1000</Origin>
            <Rotation>Rotate90</Rotation>
          </AxisY2>
          <PlotArea>
            <View3D>
              <Depth>20</Depth>
              <Rotation>45</Rotation>
              <Elevation>45</Elevation>
            </View3D>
            <BackColor2>00000000</BackColor2>
            <GradientStyle>None</GradientStyle>
            <HatchStyle>None</HatchStyle>
          </PlotArea>
        </ChartArea2D>
      </ChartField>
      <ShapeField>
        <Name>Field34</Name>
        <Section>Header</Section>
        <Left>7502</Left>
        <Top>11343</Top>
        <Width>250</Width>
        <Height>250</Height>
        <Shape type="Ellipse" />
        <ShapeBackground type="Solid">
          <Color>FFFF8000</Color>
        </ShapeBackground>
      </ShapeField>
      <TextField>
        <Name>Field35</Name>
        <Section>Header</Section>
        <Left>7932</Left>
        <Top>11343</Top>
        <Width>1274</Width>
        <Height>250</Height>
        <Align>LeftTop</Align>
        <ForeColor>FFC0FFC0</ForeColor>
        <Font>
          <Name>Constantia</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">0～99％</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field23</Name>
        <Section>Header</Section>
        <Left>7932</Left>
        <Top>11675</Top>
        <Width>1274</Width>
        <Height>258</Height>
        <Align>LeftTop</Align>
        <ForeColor>FFC0FFC0</ForeColor>
        <Font>
          <Name>Constantia</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">&gt;= 100％</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field20</Name>
        <Section>Header</Section>
        <Left>7502</Left>
        <Top>11683</Top>
        <Width>250</Width>
        <Height>250</Height>
        <Shape type="Ellipse" />
        <ShapeBackground type="Solid">
          <Color>FF00FF00</Color>
        </ShapeBackground>
      </ShapeField>
      <TextField>
        <Name>achievementrate</Name>
        <Section>Header</Section>
        <Left>2854</Left>
        <Top>3317</Top>
        <Width>5351</Width>
        <Height>615</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>21</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(SalesTotalInMonthe)/Sum(BudgetInMonth)</Expression>
        </Text>
        <Format>#%</Format>
      </TextField>
      <TextField>
        <Name>Field12</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF2F8BE4</Color>
        </Background>
        <Section>Header</Section>
        <Left>559</Left>
        <Top>8623</Top>
        <Width>1631</Width>
        <Height>409</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>14</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">売上</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field9</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF02A202</Color>
        </Background>
        <Section>Header</Section>
        <Left>2400</Left>
        <Top>7922</Top>
        <Width>1681</Width>
        <Height>784</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>25</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">↓2%</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field18</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF02A202</Color>
        </Background>
        <Section>Header</Section>
        <Left>2400</Left>
        <Top>8623</Top>
        <Width>1681</Width>
        <Height>409</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>14</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">費用</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field21</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFDB562D</Color>
        </Background>
        <Section>Header</Section>
        <Left>4280</Left>
        <Top>7922</Top>
        <Width>1631</Width>
        <Height>784</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>25</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">↑6%</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field28</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>10</Width>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFDB562D</Color>
        </Background>
        <Section>Header</Section>
        <Left>4280</Left>
        <Top>8623</Top>
        <Width>1631</Width>
        <Height>409</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>14</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">利益</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field29</Name>
        <Border>
          <Left>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Left>
          <Top>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Top>
          <Right>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
            <Color>FFE0E0E0</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,0,0,0,0</CornerRadius>
        </Border>
        <Section>Header</Section>
        <Left>1500</Left>
        <Top>7360</Top>
        <Width>3540</Width>
        <Height>472</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">前年度比</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>Sub_BranchSales レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>6268</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Times New Roman</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Branches</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>新規グループ0</Name>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>500</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnFormat>If Field1 &lt; 100 Then
    Field1.ForeColor = rgb(255,0,0)
ElseIf Field1 &gt; 115 Then
    Field1.ForeColor = rgb(8,128,130)
Else
    Field1.ForeColor = rgb(106,93,91)
End If

If CostsCtl &lt; 15 Then
    CostsCtl.ForeColor = rgb(255,0,0)
ElseIf CostsCtl &gt; 25 Then
    CostsCtl.ForeColor = rgb(8,128,130)
Else
    CostsCtl.ForeColor = rgb(106,93,91)
End If

If TurnoverCtl &gt; 10 Then
    TurnoverCtl.ForeColor = rgb(255,0,0)
ElseIf TurnoverCtl &lt; 6.1 Then
    TurnoverCtl.ForeColor = rgb(8,128,130)
Else
    TurnoverCtl.ForeColor = rgb(106,93,91)
End If</OnFormat>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Width>10</Width>
              </Left>
              <Top>
                <Width>10</Width>
              </Top>
              <Right>
                <Width>10</Width>
              </Right>
            </Border>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>新規グループ0_Header</Name>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Style>Solid</Style>
                <Width>10</Width>
              </Left>
              <Top>
                <Style>Solid</Style>
                <Width>10</Width>
              </Top>
              <Right>
                <Style>Solid</Style>
                <Width>10</Width>
              </Right>
              <Bottom>
                <Style>Solid</Style>
                <Width>10</Width>
              </Bottom>
              <CornerRadius>100,100,100,100,0,0,0,0</CornerRadius>
            </Border>
            <Background type="Solid">
              <Color>FFF5F5F5</Color>
            </Background>
            <Visible>false</Visible>
          </SubSection>
          <SubSection>
            <Border>
              <Left>
                <Width>10</Width>
              </Left>
              <Top>
                <Width>10</Width>
              </Top>
              <Right>
                <Width>10</Width>
              </Right>
              <Bottom>
                <Width>10</Width>
              </Bottom>
            </Border>
            <Height>583</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
      </Section>
      <Section>
        <Name>新規グループ0_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>BranchNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1100</Width>
        <Height>500</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>BranchName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>BranchNameLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1100</Width>
        <Height>583</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">支店名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>TotalSales_currentLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>1100</Left>
        <Top>0</Top>
        <Width>940</Width>
        <Height>583</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">売上合計
（万円）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>TotalSales_preLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>2040</Left>
        <Top>0</Top>
        <Width>940</Width>
        <Height>583</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">前年売上
（万円）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>CostsLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>2980</Left>
        <Top>0</Top>
        <Width>940</Width>
        <Height>583</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">前年度比
　（％）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>CostsLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>3920</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>583</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">利益率
 （％）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>CostsLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>4720</Left>
        <Top>0</Top>
        <Width>1548</Width>
        <Height>583</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">特記事項</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4720</Left>
        <Top>0</Top>
        <Width>1548</Width>
        <Height>500</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Comments</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>TotalSales_currentCtl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1100</Left>
        <Top>0</Top>
        <Width>940</Width>
        <Height>500</Height>
        <MarginRight>50</MarginRight>
        <Align>RightMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>TotalSales_current</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>TotalSales_preCtl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2040</Left>
        <Top>0</Top>
        <Width>940</Width>
        <Height>500</Height>
        <MarginRight>50</MarginRight>
        <Align>RightMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>TotalSales_pre</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>CostsCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Right>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3920</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>500</Height>
        <MarginRight>50</MarginRight>
        <Align>RightMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>(TotalSales_current - Costs) / TotalSales_current * 100</Expression>
        </Text>
        <Format>#,##0.0</Format>
      </TextField>
      <TextField>
        <Name>Field1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2980</Left>
        <Top>0</Top>
        <Width>940</Width>
        <Height>500</Height>
        <MarginRight>50</MarginRight>
        <Align>RightMiddle</Align>
        <ForeColor>FF6A5D5B</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>TotalSales_current / TotalSales_pre * 100</Expression>
        </Text>
        <Format>#,##0.0</Format>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>Sub_Achievement</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>5760</Width>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>CompanySales</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Height>3649</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
  </Report>
</Reports>