<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>Employees レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <BehaviorOptions>
      <AllowHorizontalSplitting>true</AllowHorizontalSplitting>
    </BehaviorOptions>
    <Layout>
      <Width>18220</Width>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Font>
      <Name>Constantia</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Employees</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>Group_</Name>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1200</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFEFF2F5</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FF93A8B7</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1340</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>Group__Header</Name>
        <SubSections>
          <SubSection>
            <Height>1345</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
      </Section>
      <Section>
        <Name>Group__Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>EmployeeIDCtl</Name>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>28</Top>
        <Width>633</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>EmployeeID</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>HireDateCtl</Name>
        <Section>Detail</Section>
        <Left>5454</Left>
        <Top>0</Top>
        <Width>1222</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>HireDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>HomePhoneCtl</Name>
        <Section>Detail</Section>
        <Left>6951</Left>
        <Top>370</Top>
        <Width>1301</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>HomePhone</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>NotesCtl</Name>
        <Section>Detail</Section>
        <Left>9957</Left>
        <Top>28</Top>
        <Width>6484</Width>
        <Height>1097</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Notes</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>RegionCtl</Name>
        <Section>Detail</Section>
        <Left>2481</Left>
        <Top>0</Top>
        <Width>1301</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Region</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>TitleCtl</Name>
        <Section>Detail</Section>
        <Left>4153</Left>
        <Top>0</Top>
        <Width>1012</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Title</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>PostalCodeCtl</Name>
        <Section>Detail</Section>
        <Left>1233</Left>
        <Top>398</Top>
        <Width>1153</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>PostalCode</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>975</Left>
        <Top>398</Top>
        <Width>258</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">〠</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field2</Name>
        <Section>Detail</Section>
        <Left>975</Left>
        <Top>0</Top>
        <Width>1397</Width>
        <Height>308</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>=LastName + " " + FirstName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Section>Detail</Section>
        <Left>2495</Left>
        <Top>398</Top>
        <Width>4346</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>=Country + Address</Expression>
        </Text>
      </TextField>
      <ImageField>
        <Name>Field4</Name>
        <Section>Detail</Section>
        <Left>16621</Left>
        <Top>28</Top>
        <Width>1293</Width>
        <Height>1059</Height>
        <PictureAlign>CenterMiddle</PictureAlign>
        <PictureScale>Scale</PictureScale>
        <Picture>
          <Expression>Photo</Expression>
        </Picture>
      </ImageField>
      <TextField>
        <Name>titleLbl</Name>
        <Section>PageHeader</Section>
        <Left>633</Left>
        <Top>319</Top>
        <Width>2140</Width>
        <Height>600</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>20</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">社員名簿</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrRight</Name>
        <Section>PageHeader</Section>
        <Left>2773</Left>
        <Top>319</Top>
        <Width>3380</Width>
        <Height>600</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>20</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>"（" &amp; [Page] &amp; " / " &amp; [Pages] &amp; "）" </Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>TitleLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>12360</Left>
        <Top>400</Top>
        <Width>982</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">自己紹介</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AddressLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>180</Left>
        <Top>0</Top>
        <Width>795</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">社員番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>CityLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>1155</Left>
        <Top>0</Top>
        <Width>1326</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">氏名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ExtensionLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>2773</Left>
        <Top>0</Top>
        <Width>902</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">配属先</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>HireDateLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>5454</Left>
        <Top>19</Top>
        <Width>823</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">入社日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>HomePhoneLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>6951</Left>
        <Top>0</Top>
        <Width>962</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">内線番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>AddressLbl2</Name>
        <Section>GroupHeader1</Section>
        <Left>9144</Left>
        <Top>400</Top>
        <Width>795</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">社員番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>FirstNameLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>4153</Left>
        <Top>19</Top>
        <Width>1012</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">部署</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>TitleOfCourtesyLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>16790</Left>
        <Top>490</Top>
        <Width>753</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">写真</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>EmployeeIDCtl4</Name>
        <Section>Detail</Section>
        <Left>9144</Left>
        <Top>28</Top>
        <Width>633</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>EmployeeID</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>PostalCodeLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>6951</Left>
        <Top>490</Top>
        <Width>1301</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">電話番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>RegionLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>2481</Left>
        <Top>419</Top>
        <Width>1326</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">住所</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ExtensionCtl</Name>
        <Section>Detail</Section>
        <Left>6951</Left>
        <Top>0</Top>
        <Width>962</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Extension</Expression>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field5</Name>
        <Section>Detail</Section>
        <Left>20</Left>
        <Top>850</Top>
        <Width>8944</Width>
        <Height>0</Height>
        <Shape type="LineShape" />
        <ShapeBackground type="Solid">
          <Color>FF4682B4</Color>
        </ShapeBackground>
      </ShapeField>
      <TextField>
        <Name>RegionLbl1</Name>
        <Section>GroupHeader1</Section>
        <Left>1155</Left>
        <Top>419</Top>
        <Width>1326</Width>
        <Height>400</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">郵便番号</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field6</Name>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>980</Top>
        <Width>8944</Width>
        <Height>0</Height>
        <Shape type="LineShape" />
        <ShapeBackground type="Solid">
          <Color>FF4682B4</Color>
        </ShapeBackground>
      </ShapeField>
    </Fields>
  </Report>
</Reports>