<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>商品管理02</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>cName = ""</OnOpen>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>9220</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Georgia</Name>
      <Size>8</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products02</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <SortDefinitions>
          <SortDefinition>
            <Expression>
              <Value>CategoryName_Copy</Value>
            </Expression>
          </SortDefinition>
        </SortDefinitions>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>New Group0</Name>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>280</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnFormat>cName_org = CategoryName_Copy 
If CategoryName_Copy = cName Then
  CategoryName_CopyCtl.Value = ""
  Field2.Visible = False
Else
  CategoryName_CopyCtl.Value = cName_org 
  Field2.Visible = True
EndIf
cName = CategoryName_Copy</OnFormat>
        <OnPrint>
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>800</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FF8CAEAD</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>400</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Border>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>New Group0_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>New Group0_Footer</Name>
        <Border>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <SubSections>
          <SubSection>
            <Border>
              <Bottom>
                <Color>00FFFFFF</Color>
              </Bottom>
            </Border>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
        <Repeat>true</Repeat>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>titleLbl</Name>
        <Section>Header</Section>
        <Left>50</Left>
        <Top>200</Top>
        <Width>9025.51181102362</Width>
        <Height>600</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FFD6614A</ForeColor>
        <Font>
          <Name>Georgia</Name>
          <Size>20</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">在庫管理</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>CategoryName_CopyLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1650</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FFE4EEF3</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">カテゴリ名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1670</Left>
        <Top>0</Top>
        <Width>2932</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FFE4EEF3</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>4622</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>400</Height>
        <Align>RightBottom</Align>
        <ForeColor>FFE4EEF3</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>6242</Left>
        <Top>0</Top>
        <Width>1140</Width>
        <Height>400</Height>
        <Align>RightBottom</Align>
        <ForeColor>FFE4EEF3</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">在庫数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>CategoryName_CopyCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1670</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Georgia</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>CategoryName_Copy</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1670</Left>
        <Top>0</Top>
        <Width>2932</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Georgia</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>ProductName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4602</Left>
        <Top>0</Top>
        <Width>1620</Width>
        <Height>280</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>Georgia</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6222</Left>
        <Top>0</Top>
        <Width>1160</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Georgia</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitsInStock</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7382</Left>
        <Top>0</Top>
        <Width>1838</Width>
        <Height>280</Height>
        <Text>
          <Expression>UnitPrice * UnitsInStock</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7382</Left>
        <Top>0</Top>
        <Width>1838</Width>
        <Height>400</Height>
        <Align>RightBottom</Align>
        <ForeColor>FFE4EEF3</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">金額</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF48D1CC</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>14</Left>
        <Top>0</Top>
        <Width>1656</Width>
        <Height>0</Height>
        <Line>
          <Style>None</Style>
          <Width>5</Width>
          <Color>FF48D1CC</Color>
        </Line>
      </ShapeField>
    </Fields>
  </Report>
</Reports>