<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>請求書03</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>' -- style script start
_styleCtr = 0
' -- style script end
</OnOpen>
    <RecordsPerPage>12</RecordsPerPage>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>9826</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Microsoft Sans Serif</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products02</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <SortDefinitions>
          <SortDefinition>
            <Expression>
              <Value>SupplierID</Value>
            </Expression>
          </SortDefinition>
        </SortDefinitions>
        <CalculatedFields>
          <CalculatedField>
            <Name>OrderSum</Name>
            <Expression>UnitPrice * UnitsInStock</Expression>
          </CalculatedField>
        </CalculatedFields>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>SupplierID</Name>
        <GroupBy>SupplierID</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>SupplierID</Expression>
        </OutlineLabel>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>500</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>' -- style script start
detail.BackColor = iif(_styleCtr mod 2 = 0, rgb(255,255,255),rgb(233,247,221))
_styleCtr = _styleCtr + 1
' -- style script end
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection>
            <Height>840</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Width>10</Width>
                <Color>FF556B2F</Color>
              </Left>
              <Top>
                <Width>10</Width>
                <Color>FF556B2F</Color>
              </Top>
              <Right>
                <Width>10</Width>
                <Color>FF556B2F</Color>
              </Right>
              <Bottom>
                <Color>00FFFFFF</Color>
              </Bottom>
              <CornerRadius>200,200,200,200,0,0,0,0</CornerRadius>
            </Border>
            <Height>2550</Height>
          </SubSection>
          <SubSection>
            <Border>
              <Left>
                <Color>00FFFFFF</Color>
              </Left>
              <Right>
                <Color>00FFFFFF</Color>
              </Right>
            </Border>
            <Height>500</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection>
            <Height>3485</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>SupplierIDLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>2340</Left>
        <Top>1145</Top>
        <Width>550</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>12</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">様</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>SupplierIDCtl</Name>
        <Section>GroupHeader1</Section>
        <Left>330</Left>
        <Top>1145</Top>
        <Width>2010</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>SupplierName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameCtl</Name>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>3630</Width>
        <Height>500</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>ProductName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Left>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
        </Border>
        <Section>Detail</Section>
        <Left>3630</Left>
        <Top>0</Top>
        <Width>2055</Width>
        <Height>500</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockCtl</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
        </Border>
        <Section>Detail</Section>
        <Left>5685</Left>
        <Top>0</Top>
        <Width>1516</Width>
        <Height>500</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitsInStock</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl1</Name>
        <Border>
          <Left>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Color>FF556B2F</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF6B8E23</Color>
        </Background>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>5685</Left>
        <Top>0</Top>
        <Width>1516</Width>
        <Height>500</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameLbl1</Name>
        <Border>
          <Left>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Color>FF556B2F</Color>
          </Bottom>
          <CornerRadius>300,300,0,0,0,0,0,0</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FF6B8E23</Color>
        </Background>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>0</Left>
        <Top>0</Top>
        <Width>3630</Width>
        <Height>500</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceLbl1</Name>
        <Border>
          <Left>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Color>FF556B2F</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF6B8E23</Color>
        </Background>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>3630</Left>
        <Top>0</Top>
        <Width>2055</Width>
        <Height>500</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>7201</Left>
        <Top>0</Top>
        <Width>2625</Width>
        <Height>500</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice * UnitsInStock</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl2</Name>
        <Border>
          <Left>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Color>FF556B2F</Color>
          </Bottom>
          <CornerRadius>0,0,300,300,0,0,0,0</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FF6B8E23</Color>
        </Background>
        <Section>GroupHeader1</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>7201</Left>
        <Top>0</Top>
        <Width>2625</Width>
        <Height>500</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">金　額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Color>FF556B2F</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>7201</Left>
        <Top>0</Top>
        <Width>2625</Width>
        <Height>500</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>=Sum(OrderSum)</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>SupplierIDLbl1</Name>
        <Section>GroupHeader1</Section>
        <Left>330</Left>
        <Top>1725</Top>
        <Width>2225</Width>
        <Height>350</Height>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>メイリオ</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">ご請求金額　￥</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Color>FF556B2F</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFF5F5F5</Color>
        </Background>
        <Section>GroupFooter1</Section>
        <Left>5685</Left>
        <Top>0</Top>
        <Width>1516</Width>
        <Height>500</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">小計</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Color>FF556B2F</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFF5F5F5</Color>
        </Background>
        <Section>GroupFooter1</Section>
        <Left>5685</Left>
        <Top>515</Top>
        <Width>1516</Width>
        <Height>500</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">消費税</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Bottom>
          <CornerRadius>0,0,0,0,0,0,300,300</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FFF5F5F5</Color>
        </Background>
        <Section>GroupFooter1</Section>
        <Left>5685</Left>
        <Top>1015</Top>
        <Width>1516</Width>
        <Height>500</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">合計</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field8</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Color>FF556B2F</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>7201</Left>
        <Top>510</Top>
        <Width>2625</Width>
        <Height>500</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Field2 * 0.08</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field9</Name>
        <Border>
          <Left>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
            <Color>FF556B2F</Color>
          </Bottom>
          <CornerRadius>0,0,0,0,300,300,0,0</CornerRadius>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>7201</Left>
        <Top>1010</Top>
        <Width>2625</Width>
        <Height>500</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Field2 * 1.08</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Section>GroupHeader1</Section>
        <Left>2555</Left>
        <Top>1725</Top>
        <Width>2337</Width>
        <Height>350</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Field2 * 1.08</Expression>
        </Text>
        <Format>#,##0</Format>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Section>PageHeader</Section>
        <Left>7041</Left>
        <Top>300</Top>
        <Width>759</Width>
        <Height>300</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">発行日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrLeft</Name>
        <Section>PageHeader</Section>
        <Left>7800</Left>
        <Top>300</Top>
        <Width>1820</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Now()</Expression>
        </Text>
        <Format>Short Date</Format>
      </TextField>
      <TextField>
        <Name>titleLbl</Name>
        <Border>
          <CornerRadius>200,200,200,200,200,200,200,200</CornerRadius>
        </Border>
        <Background type="Linear">
          <GradientStops>
            <GradientStop>
              <Position>0</Position>
              <Color>FF486600</Color>
            </GradientStop>
            <GradientStop>
              <Position>0.5</Position>
              <Color>FF90CC00</Color>
            </GradientStop>
            <GradientStop>
              <Position>0.989010989665985</Position>
              <Color>FF486600</Color>
            </GradientStop>
          </GradientStops>
        </Background>
        <Section>PageHeader</Section>
        <Left>2555</Left>
        <Top>0</Top>
        <Width>3860</Width>
        <Height>600</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">請求書</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field10</Name>
        <Section>GroupHeader1</Section>
        <Left>285</Left>
        <Top>2165</Top>
        <Width>3782</Width>
        <Height>0</Height>
        <Shape type="LineShape" />
        <ShapeBackground type="Solid">
          <Color>FF000000</Color>
        </ShapeBackground>
      </ShapeField>
      <TextField>
        <Name>Field11</Name>
        <Section>GroupHeader1</Section>
        <Left>6680</Left>
        <Top>320</Top>
        <Width>2940</Width>
        <Height>350</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">グレープシティ株式会社</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field12</Name>
        <Section>GroupHeader1</Section>
        <Left>6680</Left>
        <Top>760</Top>
        <Width>2940</Width>
        <Height>1405</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">〒981-3205　
宮城県仙台市泉区紫山3-1-4
電話番号　022-777-8211
FAX番号 022-777-8250
メール　sales@grapecity.com</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field13</Name>
        <Section>GroupHeader1</Section>
        <Left>330</Left>
        <Top>545</Top>
        <Width>3737</Width>
        <Height>350</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">下記のとおりご請求申し上げます。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field14</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>285</Left>
        <Top>1950</Top>
        <Width>9335</Width>
        <Height>1535</Height>
        <Text>
          <Value sys="string">　下記口座にお振込みください。
　◆お振込先
　　葡萄ヶ丘銀行　シャンパン支店　普通口座
　　口座番号　○○○○○○
　　口座名義　（株）グレープシティ
　　※恐れ入りますが、お振込み手数料はご負担ください。</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>