<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>価格シール01</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>3960</Width>
      <Margin>432</Margin>
      <MarginTop>720</MarginTop>
      <MarginRight>432</MarginRight>
      <MarginBottom>360</MarginBottom>
      <Orientation>Landscape</Orientation>
      <Columns>4</Columns>
      <ColumnLayout>Labels</ColumnLayout>
      <LabelSpacingX>576</LabelSpacingX>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <CalculatedFields>
          <CalculatedField>
            <Name>Ean</Name>
            <Expression>Format(ProductID, "000000000000")</Expression>
          </CalculatedField>
        </CalculatedFields>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Color>00FFFFFF</Color>
              </Left>
              <Top>
                <Color>00FFFFFF</Color>
              </Top>
              <Right>
                <Color>00FFFFFF</Color>
              </Right>
              <Bottom>
                <Color>00FFFFFF</Color>
              </Bottom>
            </Border>
            <Height>2490</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
          <CornerRadius>200,200,200,200,200,200,200,200</CornerRadius>
        </Border>
        <Section>Detail</Section>
        <Left>135</Left>
        <Top>120</Top>
        <Width>3645</Width>
        <Height>2280</Height>
        <ZOrder>0</ZOrder>
      </TextField>
      <TextField>
        <Name>ProductNameCtl</Name>
        <Section>Detail</Section>
        <Left>690</Left>
        <Top>324</Top>
        <Width>2880</Width>
        <Height>393</Height>
        <AutoHeight>CanShrink</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>ProductName</Expression>
        </Text>
      </TextField>
      <BarCodeField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>360</Left>
        <Top>1290</Top>
        <Width>2655</Width>
        <Height>1050</Height>
        <Text>
          <Expression>Ean</Expression>
        </Text>
        <BarCodeType>Code_128_A</BarCodeType>
        <BarcodeOptions>
          <CaptionPosition>Below</CaptionPosition>
        </BarcodeOptions>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </BarCodeField>
      <TextField>
        <Name>UnitPriceCtl</Name>
        <Section>Detail</Section>
        <Left>1155</Left>
        <Top>807</Top>
        <Width>930</Width>
        <Height>483</Height>
        <AutoHeight>CanShrink</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Section>Detail</Section>
        <Left>870</Left>
        <Top>795</Top>
        <Width>285</Width>
        <Height>495</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">￥</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Section>Detail</Section>
        <Left>2085</Left>
        <Top>957</Top>
        <Width>795</Width>
        <Height>243</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">（税込）</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>