<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>レポート目次01</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>cnt = 0
</OnOpen>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>12180</Width>
      <MarginTop>1137.6</MarginTop>
      <MarginBottom>345.6</MarginBottom>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Font>
      <Name>Rockwell</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>SELECT Categories.*, Products.*
FROM Categories INNER JOIN Products ON Categories.CategoryID = Products.CategoryID</RecordSource>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>CategoryName</Name>
        <GroupBy>CategoryName</GroupBy>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>CategoryName</Expression>
        </OutlineLabel>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>375</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Background type="Solid">
              <Color>FFE6E6FA</Color>
            </Background>
            <Height>10425</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
        <ForcePageBreak>After</ForcePageBreak>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FF676A55</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>500</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Border>
          <CornerRadius>200,200,200,200,0,0,0,0</CornerRadius>
        </Border>
        <Background type="Linear">
          <GradientStops>
            <GradientStop>
              <Position>0</Position>
              <Color>FFC7DC68</Color>
            </GradientStop>
            <GradientStop>
              <Position>1</Position>
              <Color>00FFFFFF</Color>
            </GradientStop>
          </GradientStops>
          <StartPoint>0.5,0</StartPoint>
          <EndPoint>0.5,1</EndPoint>
        </Background>
        <SubSections>
          <SubSection>
            <Height>2055</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
        <ForcePageBreak>Before</ForcePageBreak>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection>
            <Height>1120</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>_styleLine1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FF72A376</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FF72A376</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FF72A376</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FF72A376</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>795</Left>
        <Top>260</Top>
        <Width>7645</Width>
        <Height>30</Height>
        <Anchor>Bottom</Anchor>
        <Shape type="LineShape" />
      </Field>
      <TextField>
        <Name>ProductNameCtl</Name>
        <Section>Detail</Section>
        <Left>1305</Left>
        <Top>10</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Rockwell</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>ProductName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>QuantityPerUnitCtl</Name>
        <Section>Detail</Section>
        <Left>2925</Left>
        <Top>10</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Rockwell</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>QuantityPerUnit</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockCtl</Name>
        <Section>Detail</Section>
        <Left>6165</Left>
        <Top>10</Top>
        <Width>960</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Rockwell</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitsInStock</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceCtl</Name>
        <Section>Detail</Section>
        <Left>4545</Left>
        <Top>10</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Rockwell</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl</Name>
        <Border>
          <CornerRadius>200,200,200,200,0,0,0,0</CornerRadius>
        </Border>
        <Background type="Linear">
          <GradientStops>
            <GradientStop>
              <Position>0</Position>
              <Color>FF0000A0</Color>
            </GradientStop>
            <GradientStop>
              <Position>1</Position>
              <Color>00FFFFFF</Color>
            </GradientStop>
          </GradientStops>
          <StartPoint>0.5,0</StartPoint>
          <EndPoint>0.5,1</EndPoint>
        </Background>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>9220</Width>
        <Height>1605</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000040</ForeColor>
        <Font>
          <Name>Rockwell</Name>
          <Size>24</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">目次</Value>
        </Text>
      </TextField>
      <SubreportField>
        <Name>Field1</Name>
        <Border>
          <CornerRadius>200,200,200,200,200,200,200,200</CornerRadius>
        </Border>
        <Bookmark>
          <Value>TOC</Value>
        </Bookmark>
        <Section>Header</Section>
        <Left>630</Left>
        <Top>1605</Top>
        <Width>7875</Width>
        <Height>7215</Height>
        <ZOrder>2</ZOrder>
        <Subreport sys="string">サブレポート_カテゴリ目次</Subreport>
      </SubreportField>
      <TextField>
        <Name>titleLbl1</Name>
        <Border>
          <CornerRadius>0,0,0,0,200,200,200,200</CornerRadius>
        </Border>
        <Background type="Linear">
          <GradientStops>
            <GradientStop>
              <Position>0</Position>
              <Color>FFE6E6FA</Color>
            </GradientStop>
            <GradientStop>
              <Position>0.708791196346283</Position>
              <Color>FF7676CE</Color>
            </GradientStop>
            <GradientStop>
              <Position>1</Position>
              <Color>FF0000A0</Color>
            </GradientStop>
          </GradientStops>
          <StartPoint>0.5,0</StartPoint>
          <EndPoint>0.5,1</EndPoint>
        </Background>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>8820</Top>
        <Width>9220</Width>
        <Height>1605</Height>
        <ZOrder>0</ZOrder>
        <Align>CenterMiddle</Align>
        <ForeColor>FF000040</ForeColor>
        <Font>
          <Name>Rockwell</Name>
          <Size>20</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>ftrRight</Name>
        <Section>PageFooter</Section>
        <Left>4512.75590551181</Left>
        <Top>30</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <ForeColor>FF72A376</ForeColor>
        <Font>
          <Name>Rockwell</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>4710</Left>
        <Top>1625</Top>
        <Width>1455</Width>
        <Height>350</Height>
        <Align>RightBottom</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Rockwell</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>QuantityPerUnitLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>3090</Left>
        <Top>1625</Top>
        <Width>1600</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Rockwell</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単位</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>1470</Left>
        <Top>1625</Top>
        <Width>1600</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Rockwell</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>CategoryNameCtl</Name>
        <Bookmark>
          <Expression>"C" &amp; [Categories.CategoryID]</Expression>
        </Bookmark>
        <Section>GroupHeader1</Section>
        <Left>2040</Left>
        <Top>250</Top>
        <Width>5445</Width>
        <Height>575</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FF000040</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>20</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>CategoryName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitsInStockLbl</Name>
        <Section>GroupHeader1</Section>
        <Left>6165</Left>
        <Top>1635</Top>
        <Width>960</Width>
        <Height>350</Height>
        <Align>RightBottom</Align>
        <ForeColor>FF000040</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Rockwell</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">個数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field2</Name>
        <Border>
          <CornerRadius>0,0,0,0,200,200,200,200</CornerRadius>
        </Border>
        <Background type="Linear">
          <GradientStops>
            <GradientStop>
              <Position>0</Position>
              <Color>00FFFFFF</Color>
            </GradientStop>
            <GradientStop>
              <Position>0.97802197933197</Position>
              <Color>FFC7DC68</Color>
            </GradientStop>
          </GradientStops>
          <StartPoint>0.5,0</StartPoint>
          <EndPoint>0.5,1</EndPoint>
        </Background>
        <Section>GroupFooter1</Section>
        <Left>0</Left>
        <Top>25</Top>
        <Width>9220</Width>
        <Height>840</Height>
      </TextField>
      <ImageField>
        <Name>Field3</Name>
        <Section>GroupHeader1</Section>
        <Left>420</Left>
        <Top>250</Top>
        <Width>1440</Width>
        <Height>1385</Height>
        <PictureScale>Stretch</PictureScale>
        <Picture>
          <Expression>Picture</Expression>
        </Picture>
      </ImageField>
      <TextField>
        <Name>Field4</Name>
        <Section>GroupHeader1</Section>
        <Left>2325</Left>
        <Top>915</Top>
        <Width>6701</Width>
        <Height>585</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9.75</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>Description</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field7</Name>
        <Section>GroupHeader1</Section>
        <Left>7485</Left>
        <Top>250</Top>
        <Width>1541</Width>
        <Height>575</Height>
        <Hyperlink>
          <LinkTarget type="ReportLinkTargetBookmark">
            <Bookmark>
              <Value>TOC</Value>
            </Bookmark>
          </LinkTarget>
        </Hyperlink>
        <Align>LeftMiddle</Align>
        <ForeColor>FF006400</ForeColor>
        <Font>
          <Name>Verdana</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">▲ 目次に戻る</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field8</Name>
        <Section>GroupFooter1</Section>
        <Left>4230</Left>
        <Top>240</Top>
        <Width>810</Width>
        <Height>405</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>Verdana</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品数：</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field9</Name>
        <Section>GroupFooter1</Section>
        <Left>5040</Left>
        <Top>240</Top>
        <Width>960</Width>
        <Height>405</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>Verdana</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Count(*)</Expression>
        </Text>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>サブレポート_カテゴリ目次</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>8512</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Rockwell</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>select c.*, (select count(*) from products p where p.CategoryID = c.CategoryID) as ProductCount from Categories c</RecordSource>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Height>1294</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FF676A55</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FF676A55</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
        <SplitBehavior>Never</SplitBehavior>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>CategoryNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF696969</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF696969</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF696969</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FF696969</Color>
          </Bottom>
          <CornerRadius>100,100,100,100,100,100,100,100</CornerRadius>
        </Border>
        <Background type="Solid">
          <Color>FFF5F5F5</Color>
        </Background>
        <Section>Detail</Section>
        <Left>1470</Left>
        <Top>90</Top>
        <Width>6218</Width>
        <Height>608</Height>
        <Hyperlink>
          <StatusText>
            <Expression>CategoryName</Expression>
          </StatusText>
          <LinkTarget type="ReportLinkTargetBookmark">
            <Bookmark>
              <Expression>"C" &amp; CategoryID</Expression>
            </Bookmark>
          </LinkTarget>
        </Hyperlink>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>CategoryName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>DescriptionCtl</Name>
        <Section>Detail</Section>
        <Left>1470</Left>
        <Top>788</Top>
        <Width>6218</Width>
        <Height>307</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Description</Expression>
        </Text>
      </TextField>
      <Field>
        <Name>_styleLine1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FF72A376</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FF72A376</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FF72A376</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FF72A376</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>1185</Top>
        <Width>7508</Width>
        <Height>109</Height>
        <Anchor>Bottom</Anchor>
        <Shape type="LineShape" />
      </Field>
      <ImageField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>90</Top>
        <Width>1290</Width>
        <Height>1005</Height>
        <PictureScale>Scale</PictureScale>
        <Picture>
          <Expression>Picture</Expression>
        </Picture>
      </ImageField>
    </Fields>
  </Report>
</Reports>