<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>従業員別売上02</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>' -- style script start
_styleCtr = 0
' -- style script end

If pEmployeeSortOrder = "NoSort" Then
  fldSortDesc = "ソートなし"
Else
  fldSortDesc = pEmployeeSortExpression.DisplayText &amp; " (" &amp; pEmployeeSortOrder.DisplayText &amp; ")"
EndIf

EmployeeGroup_Header.Repeat = pRepeatEmployeeHeader.Value
</OnOpen>
    <GlobalScripts>EmployeeGroup.SortExpression = pEmployeeSortExpression.Value
EmployeeGroup.Sort = pEmployeeSortOrder.Value</GlobalScripts>
    <ReportInfo>
      <Author></Author>
    </ReportInfo>
    <Layout>
      <Width>9651</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Eras Medium ITC</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|Nwind_ja_2.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>SELECT Employees.EmployeeID as EmployeeID,
       Employees.FirstName as FirstName,
       Employees.LastName as LastName,
       Orders.OrderID as OrderID,
       Orders.OrderDate as OrderDate,
       Orders.ShippedDate as ShippedDate,
       Products.ProductName as ProductName,
       od.UnitPrice as UnitPrice,
       od.Quantity as Quantity
  FROM (([Order Details] od INNER JOIN Orders ON od.OrderID = Orders.OrderID)
       INNER JOIN Products ON od.ProductID = Products.ProductID)
       INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID</RecordSource>
        <CalculatedFields>
          <CalculatedField>
            <Name>FullName</Name>
            <Expression>LastName &amp; " " &amp; FirstName</Expression>
          </CalculatedField>
          <CalculatedField>
            <Name>OrderSum</Name>
            <Expression>UnitPrice * Quantity</Expression>
          </CalculatedField>
        </CalculatedFields>
      </DataSource>
    </DataSources>
    <ReportParameters>
      <ReportParameter>
        <Name>pEmployeeSortExpression</Name>
        <Value sys="string">Sum(OrderSum)</Value>
        <AllowedValuesDefinition>
          <Values>
            <ReportLabeledValue>
              <Value>
                <Value sys="string">FullName</Value>
              </Value>
              <Label>
                <Value>名前順</Value>
              </Label>
            </ReportLabeledValue>
            <ReportLabeledValue>
              <Value>
                <Value sys="string">Sum(OrderSum)</Value>
              </Value>
              <Label>
                <Value>総売上高</Value>
              </Label>
            </ReportLabeledValue>
          </Values>
        </AllowedValuesDefinition>
        <Prompt>従業員のソート表現</Prompt>
      </ReportParameter>
      <ReportParameter>
        <Name>pEmployeeSortOrder</Name>
        <Value sys="string">Descending</Value>
        <AllowedValuesDefinition>
          <Values>
            <ReportLabeledValue>
              <Value>
                <Value sys="string">NoSort</Value>
              </Value>
              <Label>
                <Value>ソートなし</Value>
              </Label>
            </ReportLabeledValue>
            <ReportLabeledValue>
              <Value>
                <Value sys="string">Ascending</Value>
              </Value>
              <Label>
                <Value>昇順</Value>
              </Label>
            </ReportLabeledValue>
            <ReportLabeledValue>
              <Value>
                <Value sys="string">Descending</Value>
              </Value>
              <Label>
                <Value>降順</Value>
              </Label>
            </ReportLabeledValue>
          </Values>
        </AllowedValuesDefinition>
        <Prompt>従業員のソート順</Prompt>
      </ReportParameter>
      <ReportParameter>
        <Name>pRepeatEmployeeHeader</Name>
        <Value sys="bool">false</Value>
        <AllowedValuesDefinition>
          <Values />
        </AllowedValuesDefinition>
        <Prompt>「従業員」ヘッダーを繰り返す</Prompt>
        <ParameterType>Boolean</ParameterType>
      </ReportParameter>
    </ReportParameters>
    <Groups>
      <Group>
        <Name>EmployeeGroup</Name>
        <GroupBy>EmployeeID</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>FullName</Expression>
        </OutlineLabel>
      </Group>
      <Group>
        <Name>OrderGroup</Name>
        <GroupBy>OrderID</GroupBy>
        <KeepTogether>KeepWholeGroup</KeepTogether>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Border>
              <Bottom>
                <Style>Solid</Style>
                <Width>30</Width>
                <Color>FFADD8E6</Color>
              </Bottom>
            </Border>
            <Height>280</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>' -- style script start
' detail.BackColor = iif(_styleCtr mod 2 = 0, rgb(255,255,255),rgb(238,238,238))
' _styleCtr = _styleCtr + 1
' -- style script end
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FF2DA2BF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1290</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FF282828</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <SplitBehavior>SplitIfNeeded</SplitBehavior>
            <Height>625</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>EmployeeGroup_Header</Name>
        <SubSections>
          <SubSection>
            <Background type="Solid">
              <Color>FF87CEEB</Color>
            </Background>
            <Height>810</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
      </Section>
      <Section>
        <Name>EmployeeGroup_Footer</Name>
        <SubSections>
          <SubSection>
            <Height>885</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
        <ForcePageBreak>After</ForcePageBreak>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>825</Height>
          </SubSection>
          <SubSection>
            <Background type="Solid">
              <Color>FFE6F4FB</Color>
            </Background>
            <Height>300</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader2</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection>
            <Background type="Solid">
              <Color>FFE6F4FB</Color>
            </Background>
            <Height>280</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter2</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>titleLbl</Name>
        <Section>Header</Section>
        <Left>375</Left>
        <Top>90</Top>
        <Width>3795</Width>
        <Height>600</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FF282828</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>20.25</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">従業員別売上</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrLeft</Name>
        <Section>PageFooter</Section>
        <Left>50</Left>
        <Top>30</Top>
        <Width>4120</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF2DA2BF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Now()</Expression>
        </Text>
        <Format>Short Date</Format>
      </TextField>
      <TextField>
        <Name>ftrRight</Name>
        <Section>PageFooter</Section>
        <Left>4512.75590551181</Left>
        <Top>30</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <ForeColor>FF2DA2BF</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>8</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>ProductNameCtl</Name>
        <Section>Detail</Section>
        <Left>605</Left>
        <Top>0</Top>
        <Width>3280</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF282828</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>ProductName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>UnitPriceCtl</Name>
        <Section>Detail</Section>
        <Left>3885</Left>
        <Top>15</Top>
        <Width>1494</Width>
        <Height>265</Height>
        <Align>RightTop</Align>
        <ForeColor>FF282828</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
        <Format>#,##0.0</Format>
      </TextField>
      <TextField>
        <Name>QuantityCtl</Name>
        <Section>Detail</Section>
        <Left>5379</Left>
        <Top>15</Top>
        <Width>1461</Width>
        <Height>265</Height>
        <Align>RightTop</Align>
        <ForeColor>FF282828</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Quantity</Expression>
        </Text>
        <Format>#,##0.0</Format>
      </TextField>
      <TextField>
        <Name>fldSortDesc</Name>
        <Section>Header</Section>
        <Left>7412</Left>
        <Top>915</Top>
        <Width>2059</Width>
        <Height>285</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FFFFFF80</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>Field12</Name>
        <Section>Header</Section>
        <Left>5505</Left>
        <Top>915</Top>
        <Width>1907</Width>
        <Height>285</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">指定したパラメータ：</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>fldCategoryName</Name>
        <Section>GroupHeader1</Section>
        <Left>180</Left>
        <Top>90</Top>
        <Width>5835</Width>
        <Height>630</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>FullName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field13</Name>
        <Section>GroupHeader1</Section>
        <Left>6461</Left>
        <Top>465</Top>
        <Width>810</Width>
        <Height>255</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">総売上高</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field14</Name>
        <Section>GroupHeader1</Section>
        <Left>7271</Left>
        <Top>450</Top>
        <Width>1575</Width>
        <Height>270</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(OrderSum)</Expression>
        </Text>
        <Format>#,##0.0</Format>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Section>GroupHeader2</Section>
        <Left>180</Left>
        <Top>465</Top>
        <Width>780</Width>
        <Height>270</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">注文ID</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field6</Name>
        <Section>GroupHeader2</Section>
        <Left>960</Left>
        <Top>465</Top>
        <Width>1125</Width>
        <Height>270</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>OrderID</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field7</Name>
        <Section>GroupHeader2</Section>
        <Left>3090</Left>
        <Top>465</Top>
        <Width>1350</Width>
        <Height>270</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>OrderDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field8</Name>
        <Section>GroupHeader2</Section>
        <Left>2355</Left>
        <Top>465</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">注文日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field9</Name>
        <Section>GroupHeader2</Section>
        <Left>5880</Left>
        <Top>465</Top>
        <Width>1350</Width>
        <Height>270</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>ShippedDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field10</Name>
        <Section>GroupHeader2</Section>
        <Left>4740</Left>
        <Top>465</Top>
        <Width>1140</Width>
        <Height>270</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">発送日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>lblProdName</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>605</Left>
        <Top>0</Top>
        <Width>3280</Width>
        <Height>300</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">商品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>lblUnitPrice</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>3885</Left>
        <Top>0</Top>
        <Width>1494</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>lblInStock</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>5379</Left>
        <Top>0</Top>
        <Width>1494</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>fldProductName1</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>6873</Width>
        <Height>280</Height>
        <MarginRight>100</MarginRight>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">合計金額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>fldUnitsInStock1</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>6873</Left>
        <Top>0</Top>
        <Width>2059</Width>
        <Height>280</Height>
        <MarginRight>45</MarginRight>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Sum(OrderSum)</Expression>
        </Text>
        <Format>#,##0.0</Format>
      </TextField>
      <ParagraphField>
        <Name>Field11</Name>
        <Section>GroupFooter1</Section>
        <Left>615</Left>
        <Top>90</Top>
        <Width>8856</Width>
        <Height>690</Height>
        <Align>RightMiddle</Align>
        <ForeColor>FF000080</ForeColor>
        <Font>
          <Name>メイリオ</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Content>
          <ParagraphText>
            <ForeColor>FF000080</ForeColor>
            <Text>
              <Value sys="string"> </Value>
            </Text>
          </ParagraphText>
          <ParagraphText>
            <ForeColor>FF000080</ForeColor>
            <Text>
              <Expression>FullName</Expression>
            </Text>
          </ParagraphText>
          <ParagraphText>
            <ForeColor>FF000080</ForeColor>
            <Text>
              <Value sys="string">の総売上高: </Value>
            </Text>
          </ParagraphText>
          <ParagraphText>
            <ForeColor>FF000080</ForeColor>
            <Text>
              <Expression>Sum(OrderSum)</Expression>
            </Text>
            <Format>Currency</Format>
          </ParagraphText>
        </Content>
      </ParagraphField>
      <TextField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>6873</Left>
        <Top>15</Top>
        <Width>2059</Width>
        <Height>265</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>UnitPrice * Quantity</Expression>
        </Text>
        <Format>#,##0.0</Format>
      </TextField>
      <TextField>
        <Name>lblInStock1</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>6873</Left>
        <Top>0</Top>
        <Width>2059</Width>
        <Height>300</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">金額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>fldProductName2</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>9206</Left>
        <Top>0</Top>
        <Width>445</Width>
        <Height>280</Height>
        <MarginRight>100</MarginRight>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">円</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field2</Name>
        <Section>GroupHeader1</Section>
        <Left>8932</Left>
        <Top>450</Top>
        <Width>289</Width>
        <Height>255</Height>
        <Font>
          <Name>メイリオ</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">円</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>