<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CloudFileExplorer</AssemblyName>
    <RootNamespace>CloudFileExplorer</RootNamespace>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	<DefineConstants>$(DefineConstants);NETCORE31</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="ControlPages.xml;Controllers\**\*.cs;GCDTLicenses.xml" Exclude="bin\**;obj\**;**\*.xproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="credentials.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="C1.AspNetCore.Api" Version="3.0.20213.304" />
    <PackageReference Include="C1.AspNetCore.Api.Cloud" Version="3.0.20213.304" />
    <PackageReference Include="C1.AspNetCore.Mvc" Version="3.0.20213.324" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Dropbox.Api" Version="4.9.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.44.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.44.1.1876" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>
  
</Project>
