<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>FlexSheetExplorer</AssemblyName>
		<RootNamespace>FlexSheetExplorer</RootNamespace>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<DefineConstants>$(DefineConstants);NETCORE31</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="ControlPages.xml;Controllers\**\*.cs;GCDTLicenses.xml" Exclude="bin\**;obj\**;**\*.xproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="project.json" />
		<Content Remove="project.lock.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="C1.AspNetCore.Mvc" Version="6.0.20241.360" />
		<PackageReference Include="C1.AspNetCore.Mvc.FlexSheet" Version="6.0.20241.360" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Localization\FlexSheetRes.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
